m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dc:/Users/Admins/Downloads/examples/mul/lenet5_V1/a2.prj/verification/tb/simulation
vio_buf_opdrn
Z1 !s110 1682252705
!i10b 1
!s100 VhizJG_UoJ<b<SS=?:bCT2
I7[5HlG4d[fKCHk71CA]UX0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1634873065
Z4 8C:/intelfpga_lite/21.1/quartus/eda/sim_lib/sgate.v
Z5 FC:/intelfpga_lite/21.1/quartus/eda/sim_lib/sgate.v
L0 249
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1682252705.000000
Z8 !s107 C:/intelfpga_lite/21.1/quartus/eda/sim_lib/sgate.v|
Z9 !s90 +incdir+.|+define+COSIM_LIB|-suppress|14408|C:/intelfpga_lite/21.1/quartus/eda/sim_lib/sgate.v|-work|sgate_ver|
!i113 1
Z10 o-suppress 14408 -work sgate_ver
Z11 !s92 -suppress 14408 +incdir+. +define+COSIM_LIB -work sgate_ver
Z12 tCvgOpt 0
vio_buf_tri
R1
!i10b 1
!s100 ?YGOlajRX;CdIUX3@kX2J3
IdTP72Ik46:BXN9`2RiAQA0
R2
R0
R3
R4
R5
L0 221
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vmux21
R1
!i10b 1
!s100 HcGg6i>]m`AMMH9aNn6Q=3
IhzP7iN_ffj;Rag;@MXaW]2
R2
R0
R3
R4
R5
L0 191
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
voper_add
R1
!i10b 1
!s100 F]260k47e_6ji=Hl0aMn90
IW8VeM9;;YPONfgke630UU3
R2
R0
R3
R4
R5
L0 19
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
voper_addsub
R1
!i10b 1
!s100 PzGM7DT:m1:V^R;Wk6A9U0
IlD[0GDX7E@6;I=e;lFO>X1
R2
R0
R3
R4
R5
L0 96
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
voper_bus_mux
R1
!i10b 1
!s100 <QAOZae4<L6l]N?[hZ6cV0
I0^@DF>oP2haC4^kiZLk;@0
R2
R0
R3
R4
R5
L0 1073
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
voper_decoder
R1
!i10b 1
!s100 WF@i7V0YS>liZCkHzI1]g2
IVRFN3ZY_AG:85ECg6hEii1
R2
R0
R3
R4
R5
L0 1037
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
voper_div
R1
!i10b 1
!s100 Y7z7:dEh:a5:jP:@Rkad_1
IM9NI`E7FX1FbW?[fIeJKL2
R2
R0
R3
R4
R5
L0 395
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
voper_latch
R1
!i10b 1
!s100 [26OEODU?jK0WVIPH6H@12
IOCS:kQSdgQ;PRdiLlMNnL3
R2
R0
R3
R4
R5
L0 1136
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
voper_left_shift
R1
!i10b 1
!s100 oEX`oU<M]4;:hXO0T_J4Q0
I7acD2W[ZoFlOIj]6PFli70
R2
R0
R3
R4
R5
L0 573
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
voper_less_than
R1
!i10b 1
!s100 7]>dQPEcF[:0Yfl:?a`Sd0
ICog[GMk4ol]4AHN]akUOm1
R2
R0
R3
R4
R5
L0 854
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
voper_mod
R1
!i10b 1
!s100 SHPDPUBZCW7f4Ao1FH>E@3
I4kN;^7fKXzO29:6YKQ40`2
R2
R0
R3
R4
R5
L0 484
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
voper_mult
R1
!i10b 1
!s100 HzzQ:IXC7^UI2?[e_9O>`3
IWbT]26mELT4`[zgcPIQlz2
R2
R0
R3
R4
R5
L0 275
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
voper_mux
R1
!i10b 1
!s100 =OXiOUmAaVXl6FLDLY8Fg3
In@X>[?P5a:]lOUPXhW:T33
R2
R0
R3
R4
R5
L0 946
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
voper_right_shift
R1
!i10b 1
!s100 SJb]ZjP[^k;ijbIaz@C4X1
Ii8ZZoCzYUMcBXY_^0mGlk3
R2
R0
R3
R4
R5
L0 650
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
voper_rotate_left
R1
!i10b 1
!s100 ]^Q15_44QmmReONg[Ze@>1
IhP8@2nE8On^gG7FUk2cde0
R2
R0
R3
R4
R5
L0 733
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
voper_rotate_right
R1
!i10b 1
!s100 OzOO95^?ClVNBgL0?:>MF2
I8AAj9fR7SgZ`enHP1b^LP0
R2
R0
R3
R4
R5
L0 794
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
voper_selector
R1
!i10b 1
!s100 7T8d]AYhJ_?U?SDL236<k2
IUQCCfX4Y6]SXdE[zHM;;[3
R2
R0
R3
R4
R5
L0 992
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vtri_bus
R1
!i10b 1
!s100 ?YZlazA67<O;:URU4><Mm2
IQZDcbeF7J9CF2]NPM<OeA2
R2
R0
R3
R4
R5
L0 348
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
