m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dc:/Users/Admins/Downloads/examples/mul/lenet5_V1/a2.prj/verification/tb/simulation
v/cRk7pecCl1VeofSAEQ0ezibVTF8ErH5pJfAl57EsRw=
Z1 !s110 1682252709
!i10b 0
!s100 _5ag=:>@E0Y=CMX9LZNc71
IkSnATSoe=AmaiGmB1^XEP1
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i8a 920700976
R0
Z3 w1682252709
Z4 8C:/intelfpga_lite/21.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z5 FC:/intelfpga_lite/21.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 L0 38
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1682252708.000000
Z9 !s107 C:/intelfpga_lite/21.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z10 !s90 +incdir+.|+define+COSIM_LIB|-suppress|14408|C:/intelfpga_lite/21.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|-work|cyclonev_ver|
!i113 1
Z11 o-suppress 14408 -work cyclonev_ver
Z12 !s92 -suppress 14408 +incdir+. +define+COSIM_LIB -work cyclonev_ver
Z13 tCvgOpt 0
nbee82d8
vZA6ZYKiDz5w8lbVpd18R6cSy1HOSPc/iLIw/LUpi5fA=
R1
!i10b 0
!s100 R:7?Mf^2aU?]UVUZ;Llai3
I6?=f2Y7OeXhz=1][@o@:Z0
R2
!i8a 1014276528
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n3320a54
v/xd0iZaOWYuDODjsqVY0q24LiD1uv8Y5VCc9Q06vlwI=
R1
!i10b 0
!s100 nWbzK;UWiceSP_:zklMoC0
ISh?WIXzBj=lH^]=cWZJ>Z1
R2
!i8a 469200832
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n1f0d537
v3aAZdiaIyynrsAOuDrf6IckV88tu4YwDcsmaTiQK8g8=
R1
!i10b 0
!s100 iBQlMTQ4cP9goi26Ri1N20
IWoF2VK8D5YVJ38[l6M`_Y3
R2
!i8a 1911714480
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nd81fc54
vwq6fT4zFwldyWLPSEii11K6u6G02bCtpFZhzZTKU+M8=
R1
!i10b 0
!s100 G6][lKf]h0SG10J0J^cOD0
I7QaX?XgajiNzAiAFE3Q?e2
R2
!i8a 1083192928
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
ncd37274
vgqs8am70F1ii/+7SqxokH9KtdH1ZYIbrulSLHORCukMIn8KmvNUka8vFVgEdTt/P
R1
!i10b 0
!s100 jz<0LaoVN>bA`oa=:FWSc2
INI4RI>joVHJQ5^jj8RQl90
R2
!i8a 634523808
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n8fc6d32
vxZ6fx2enRsNQ6uPz9Xo1tiFJ41n1w+cqLnurYaHlGEw=
R1
!i10b 0
!s100 N_bK;n2^YO]M@Y7FRlFOG3
IQhm_zXbh5[bm0=RW>OGPI0
R2
!i8a 1828405936
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n74b8ca3
v+t6ZYDMfuTtkyn6ushVGhrTfEHi76aB6a8OoXhac2/A=
R1
!i10b 0
!s100 IXi`Yh[ZZz<[R<5;^XDI;3
Ia_31KfDY0j;1IMm1CYajA0
R2
!i8a 2111585920
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n9d37274
vxExZBgqIju5TD33Tjt4YEA==
Z14 !s110 1682252710
!i10b 0
!s100 l3k15BdV4G5oHgfB[f0W01
InRI=oVJeoFE5OeC=Wn3eS2
R2
!i8a 1671025840
R0
Z15 w1682252710
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n67c58cd
vaQFkFh/AsRT0yiKJVWdK37VRh+rQkENFIOUFCP9+xtQ=
Z16 !s110 1682252713
!i10b 0
!s100 cSeZ9K5L;YzDB?mL65SA`1
IW2K0GVdOzBHJndJSR^[HI0
R2
!i8a 1779346864
R0
Z17 w1682252713
Z18 8C:/intelfpga_lite/21.1/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
Z19 FC:/intelfpga_lite/21.1/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
R6
R7
r1
!s85 0
31
Z20 !s108 1682252712.000000
Z21 !s107 C:/intelfpga_lite/21.1/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z22 !s90 +incdir+.|+define+COSIM_LIB|-suppress|14408|C:/intelfpga_lite/21.1/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|-work|cyclonev_ver|
!i113 1
R11
R12
R13
na6e1824
vf4aAgDHxv9Rh2xbL8+tGQqBcDsm2Z25ZK5ef7VoMlIw=
R16
!i10b 0
!s100 FC@2?mj@5iobY7m46KH351
IQ>GH4JU<fdX6lQg`<gDQ<0
R2
!i8a 994123344
R0
R17
R18
R19
R6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
n2400900
vWu/Cdl+hq/kR3I5rDUREdQHUtR2jiCpNHom+HuV27GI=
R16
!i10b 0
!s100 OG5eln@M<=ME^ETN6G4@b0
Ik^e5SmBajbiY77d9_M0dA1
R2
!i8a 1811554688
R0
R17
R18
R19
R6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
ne86ae22
v39HVkCf2hPNzF0pY5KnsKO60svXFLSWQ5zI3HEsxhIA=
R16
!i10b 0
!s100 A4`Qz=N69@>431DU>f[9L3
I7W9aN^Kb>RWE`2dD:Yi993
R2
!i8a 2073439040
R0
R17
R18
R19
R6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
nefb1682
vj34sM6ijtbhaxtCBDHG8PGsCVWMa1dLnh9xKZ95xLfI=
R16
!i10b 0
!s100 >9SGS?kke@CRRDEAhUzNA3
IkNFo6MI0ekgT[:MVWXXF@2
R2
!i8a 1863337104
R0
R17
R18
R19
R6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
n40eb27e
v/DtjsKcs0eHxM+Bjh1jQkMLtmb7aX6Od+nEHf47JAjg=
R16
!i10b 0
!s100 ]US]mE9jNf>1]c:CdoDB00
IITQ7Rl_^Z3bF3VU_Q;BWW1
R2
!i8a 899680576
R0
R17
R18
R19
R6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
n43af807
vOSN9SdOeHAgFTMEI21U8lEl+jkh6uXorPJ2nxrtgGWo=
R16
!i10b 0
!s100 RL[:kPO53dPTHg5QfFLCB1
IgznLC[S]DMTFPI0]>4F]N0
R2
!i8a 619574800
R0
R17
R18
R19
R6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
n35f94e
vC5DMzQR1pqe0HQ6EHexs/HRBJBSJsS6pVdRQP+Ukyc4=
R16
!i10b 0
!s100 S<j;z[R1CJL0IoUSIVBae3
IS]GXYRof0IXzO4][7D41D1
R2
!i8a 1999214176
R0
R17
R18
R19
R6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
nb19c562
vhJanZ2A8j1asaqO1IQhqbC6HpHsXE6IWNB6uIy/qwUM=
R16
!i10b 0
!s100 L<CQ^=nzzk[>;E3QfklFF2
IF2id=]BR;cGgRecBO>BI=3
R2
!i8a 1828478000
R0
R17
R18
R19
R6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
nb73d39e
v9Ca5vMImfbE0/67BGffeXk6CkR8VT4ccBrKG6vhZ7TY=
R16
!i10b 0
!s100 I9L_c5G[;O^F74Cb;FOQL3
IO9;4cUb7[[mCklclla=I03
R2
!i8a 473581456
R0
R17
R18
R19
R6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
nb73de9e
v4omYu4OUh8xYwUZSF6mXGEV8ET1NAbIKVQAIaADx2M8=
R16
!i10b 0
!s100 aZa`ck`?j1RWU@^ZRBS^21
IcEf5XCC^=n>Vo`X2j>JFC1
R2
!i8a 421206928
R0
R17
R18
R19
R6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
ne55cc32
v+Jom+HM0CBFe9Cgs99guSo+6aI8QvCIGUJJOKXu26c8=
R16
!i10b 0
!s100 ]bTZAkGAhkQH`JKN]Rlan3
IP4]=7ozWkEV:Tl>CI9Pbc1
R2
!i8a 240805024
R0
R17
R18
R19
R6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
ncc3a732
v0cn3/kCzAjP6mPT91EauyHX0YZDQjJOEO0JiWj0CQ/eRRBFCApV6r9CcdoaoC2l7
R16
!i10b 0
!s100 Ti@3OI=W?1]^cM3>1PPBW3
Izz9WMae>J43>D;^^37[K21
R2
!i8a 1316295312
R0
R17
R18
R19
R6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
n36208c2
vGJDXfM+3FtKf6OSLLKM6uViErTfadmrcC0fuzDotlA76k1RkG4CRBX8Nm1gWqiuR
R16
!i10b 0
!s100 ii]78N?Zz25R9L?Xo7c803
I;ia3k[lCFffX4nUB2?O3]2
R2
!i8a 1774247680
R0
R17
R18
R19
R6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
n991f665
vOiEnyu6oo2Yspcx3Bn1nELvRQDhgPGdph4hDMaftBRY=
R16
!i10b 0
!s100 Q5a>C9lzQMMzGd3CoXFh80
IS@o0UA>zZEf8Ul@cW_PJ^0
R2
!i8a 369565008
R0
R17
R18
R19
R6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
ncc3a7c4
v96HXa9NJFfF0UwcZid8SnbzUXssnTPCFJnt5KVRT9nUcaIUAEIDR/4bRzQ59L22F
R16
!i10b 0
!s100 ImGm7YTkZTLQNz38m7f@c2
I5=GDMVlCPzCFflOhVQFbL3
R2
!i8a 577396160
R0
R17
R18
R19
R6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
n36fa8c2
vtZYL78Wxc45MQbB0KofR0V+4ue8HCFtQ1jl1Xn8eQOK20ML9ytDztgxSs9GeuuQW
R16
!i10b 0
!s100 S0Ki6PR7MzfDVLz2<`VXk1
I[C^3h7<191_eMd[F2MV6L1
R2
!i8a 1462100848
R0
R17
R18
R19
R6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
n991f9c5
v7HZATbfpuUwjKFpbZoj11HDFJGd3uTsHEk+lcz2GtFI=
R16
!i10b 0
!s100 ffjZTh;6iHE3d3n33D^Ga0
IoI;dSOh2]UQD5mQZjSBNN3
R2
!i8a 1490161040
R0
R17
R18
R19
R6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
na5cdc2
vogj/SeDwYFBJNGviN4cIPzl1o4vTeU/ddNL5J0deF0E=
R16
!i10b 0
!s100 h:`GlS38k>G84CLDXm2:P0
I1bhlfcAdeAXZ?PKJPIO=e2
R2
!i8a 1311179408
R0
R17
R18
R19
R6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
ncdc8832
v/uRu7vWsf9iq0K/Tdi0ig0c2msO/bjE9gWO5MoLtMgHaCNiIOA+UQppjoEiSzmdA
R16
!i10b 0
!s100 k]7:J2VhBUg^aAd5Cod?H2
Io30Z9K09Z44?h=8Y<RN`;1
R2
!i8a 770171408
R0
R17
R18
R19
R6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
n1620b52
vaelrvyncVtEfDyZm41sgowjiMKkwnNNOm1pV90w211E=
R16
!i10b 0
!s100 _>kdOG^no@do5ZAN3KDDP0
I8<<=7<ngB4k3BzX20gQKP2
R2
!i8a 97441872
R0
R17
R18
R19
R6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
ncdc88c4
vevwKjMDV9kp8qwEDN3Vc/aszXqclKAg7rAnmSv0A9/Kq7Ykui1ByiCucSBXFmb2b
R16
!i10b 0
!s100 [c<G`WNjl6XVIc7ToF?G<2
IzPZDoSLiz;7Vdn:U[mfnX1
R2
!i8a 1484237200
R0
R17
R18
R19
R6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
n16fab52
vO81eNnb7nLMAx00TT/9uwMUemXc2iqB+P1TYPE6Bqa8Yf1Re6PXlZO/61ArcUZjm
R16
!i10b 0
!s100 H1b``iinnBfTRc>2c938;3
IjB8:HlbUE^S_eIHjjSF@j2
R2
!i8a 1518465072
R0
R17
R18
R19
R6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
nb1a4fd2
v2crRDafFDFaYgTI7W/O9xmSfsyIT+nxixeC+Koeeua8=
R16
!i10b 0
!s100 Acj?K`Gea<l:N4]Y5OW9>1
I@W22AH]3@W@WlhYnPBOP^1
R2
!i8a 1263695008
R0
R17
R18
R19
R6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
na4eaf1f
vRGO6aNAaz8XBUNM+vK/rd0wc6Q3N/pqcam2EgjwhIjc=
R16
!i10b 0
!s100 V`Dj7YnjO3>AN0V5RoLo@0
I9[oA4iGVkTEbYCRCBdenR2
R2
!i8a 941937552
R0
R17
R18
R19
R6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
n5a6eb56
vMPgsYLiRYvon0lPM3u4tw/TMwKKIJ/+10q4cuIY6f/o=
R16
!i10b 0
!s100 BcYHhR27M_Fh>h^VbLIB;2
I2@2ZDV_<A:KRP0NNJT3f90
R2
!i8a 1380857968
R0
R17
R18
R19
R6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
na4f5074
vdctQ0ly5VmwW4LslBx6bAd/kY2weo5eAvB40T9wj5cQ=
R16
!i10b 0
!s100 Em;:a1z>3hI2I];HY0OMa1
I7AoVlnZJjSNN@cSH9FkV42
R2
!i8a 155210944
R0
R17
R18
R19
R6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
nda7ca24
vEA6bbLyPWdd5ldxLB5WqtaSBGW6UwN/0iTyZ1fr289E=
R16
!i10b 0
!s100 K2ZkAU3R1Yd8jBTPM@`hV0
IBzDLh;?GXVEGeh@fGUfFX0
R2
!i8a 9668224
R0
R17
R18
R19
R6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
n3b5f94e
v8QkRBVkbahjv/fRJPJaGhGA7jQZVTppJz5+SiW+0kbM=
R16
!i10b 0
!s100 @OfRbfRS3[fjSV2[h@lNH1
I9QX9X<NV1<C5i3[U@UZ:_1
R2
!i8a 126353728
R0
R17
R18
R19
R6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
nb272b62
vYbaOdOiLMt8xlOeeeBifRc2P26TBC9/W+8mkipBWRjM=
R16
!i10b 0
!s100 4>fKfJ4PMz4l1FGb18kkJ3
I?3?k<4ZUz=KFcgeT@_6I`1
R2
!i8a 1291681616
R0
R17
R18
R19
R6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
n3b82f8
vlCWy/RqjC3ZCQuQ752kfD8c3kU+rNOoAA+IYy9iddF4=
R16
!i10b 0
!s100 P6:_G3l]GkUnNNN5zm6k]3
I5zVSez4^FmZg<=G879fJj3
R2
!i8a 830381120
R0
R17
R18
R19
R6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
n6168c47
vqEiJcymVvtND4u4G9i91cwySJfs9Nv6TJmmvze5KYVQ=
R16
!i10b 0
!s100 JDPIZ`_1TkT4UMM>9^o411
ISc;ZoF>YzR^2lW>:1AOWM0
R2
!i8a 1748537344
R0
R17
R18
R19
R6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
nf71cbb4
v//JcjVJzF4Z/99jfvdbbFjZMIvadoYNwGSK82ji7f9A=
R16
!i10b 0
!s100 YF^k3Q7k8niOWcLM`6iMY0
I_]]H3=PkbNV1W7a9c3:bL1
R2
!i8a 528090704
R0
R17
R18
R19
R6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
nda4dc90
vx9uSrRfk7v0iUJ2g+PWD+/2GQEhEsnqGhfQtsDaE/yw=
R16
!i10b 0
!s100 CUTmG5bnAXoMQ8TIXbF4g3
IS<;]oM9TWbO1V582]>oS30
R2
!i8a 1774058016
R0
R17
R18
R19
R6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
n2b66e7d
vNytKeYd9P5nbbo9n8aM6LD7/HgVF0xTfFIv0GJSFUiY=
R16
!i10b 0
!s100 c1?<kgX7]lQ<0iL`G?lX_2
Ia`KT0TZ;afl7^:FleRj_a1
R2
!i8a 1970723872
R0
R17
R18
R19
R6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
n31632d5
v2Y1y6WmLTJWDkbZpmyxEafJoqOyb7iqYRweC/a5tSMU=
R16
!i10b 0
!s100 5aKMd:S4@7Om?_Od0az:;3
IOJm4J21n@W:TAn3oZlOS30
R2
!i8a 1597148352
R0
R17
R18
R19
R6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
n3bd2f8
vP/YgShxhbOfiNtr6dBP0jg==
Z23 !s110 1682252714
!i10b 0
!s100 VGY[K5C6M`DJF?J6PCa4U0
IA87:>miDRm8nnOfQj@A[R2
R2
!i8a 762094384
R0
Z24 w1682252714
R18
R19
R6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
n711e635
vlalkwDqkVJAI+Cc6HQRnuw==
R23
!i10b 0
!s100 ]TCW^7ck9WoQj^co2C;:Z0
I>DAM7Mce@CAGoA;`<[T:[3
R2
!i8a 1673690464
R0
R24
R18
R19
R6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
n5024c15
vL5kQ4pNabNbdN+nEodZ70Q==
R14
!i10b 0
!s100 hWb@FfoAcS<kD9a;78TFe2
I^]R_>LeRXU?em5I2`Win^3
R2
!i8a 2145604000
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n69858cd
vBIGkdyQil0xAEW1pOkElWw==
R14
!i10b 0
!s100 WW?MU`=b3U<fTf8`MMNW42
I@;4LSAN]Ko9`6[?K^V8Um0
R2
!i8a 856757504
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n8cfc3e3
vj19hoNw+HhY2b//W5D4DGPYm3YmWgF+CLO2zyIxrfNk=
R14
!i10b 0
!s100 T21mXHb^@0U9V:fSW<8JJ0
IhAXaM02b6XFofbZ4G6b>X0
R2
!i8a 1148774352
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n7bc5687
vcyclonev_and1
R23
!i10b 1
!s100 5kPgQ`AK=LAR1F=08F@dh0
IE2FbVKREmin44dGO``:5:2
R2
R0
Z25 w1634873806
Z26 8C:/intelfpga_lite/21.1/quartus/eda/sim_lib/cyclonev_atoms.v
Z27 FC:/intelfpga_lite/21.1/quartus/eda/sim_lib/cyclonev_atoms.v
L0 299
R7
r1
!s85 0
31
Z28 !s108 1682252714.000000
Z29 !s107 C:/intelfpga_lite/21.1/quartus/eda/sim_lib/cyclonev_atoms.v|
Z30 !s90 +incdir+.|+define+COSIM_LIB|-suppress|14408|C:/intelfpga_lite/21.1/quartus/eda/sim_lib/cyclonev_atoms.v|-work|cyclonev_ver|
!i113 1
R11
R12
R13
vcyclonev_and16
R23
!i10b 1
!s100 HEbjaM1L[@`8B7>8IPd8N1
IZ1M6JHSL1j?FG08Zhd8_W1
R2
R0
R25
R26
R27
L0 312
R7
r1
!s85 0
31
R28
R29
R30
!i113 1
R11
R12
R13
v2BFNCmN7UIvmMG4uvJqFkg==
R1
!i10b 0
!s100 FBgoRP4lD@URhZbEo4n@l1
IiPR:o9?62fQWlh5TDNb]K2
R2
!i8a 556083472
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n65f5252
v0u619fC2RebAe7cG2C0Osg==
R14
!i10b 0
!s100 VEbhhJCA:Rm0McRJA6VoM3
In@oK]6AMgkohT3UiH;BAB1
R2
!i8a 1521801648
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n65f5307
vGK7G2y1kgh9Lyh2p7nrJNH0KKDyqHwz4AoioCWzWnPo=
R14
!i10b 0
!s100 B@?FJHdoJcOJ?APZ6^Z:N3
Ic@mH_F4m6K^6iNj1_a^ig1
R2
!i8a 1435633488
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
neb6ff87
vcyclonev_asmiblock
R23
!i10b 1
!s100 Lchi[ZBRE>e_eR314ORz33
IX^Dij;=?iS0m[>n4`cCEz3
R2
R0
R25
R26
R27
L0 3743
R7
r1
!s85 0
31
R28
R29
R30
!i113 1
R11
R12
R13
vrg7jaa9V+0Y3NmtLE+26rL0yXhs2NldYbe4q5ZimslE=
R1
!i10b 0
!s100 z?WGLhjQkbA0A?JV9P<CQ1
I4Md[g7BciQRfCIG`?B[kz1
R2
!i8a 1123124944
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n342bc14
vcyclonev_b17mux21
R23
!i10b 1
!s100 Zh=H3z:FaiUUXCWH[N2Oe3
ISe=zkJBEZ9D:EQR4Zb=mg2
R2
R0
R25
R26
R27
L0 352
R7
r1
!s85 0
31
R28
R29
R30
!i113 1
R11
R12
R13
vcyclonev_b5mux21
R23
!i10b 1
!s100 8HVO_@R6>BmzI0AbdS8oj1
IBFOczjiSKdR8m>8N;V^g=3
R2
R0
R25
R26
R27
L0 373
R7
r1
!s85 0
31
R28
R29
R30
!i113 1
R11
R12
R13
vcyclonev_bias_block
R23
!i10b 1
!s100 GnS2SFSZYa]X8^_kF?<_E3
I?ZP3jg[^Q><gfWH`B1<`e1
R2
R0
R25
R26
R27
L0 2387
R7
r1
!s85 0
31
R28
R29
R30
!i113 1
R11
R12
R13
vcyclonev_bias_generator
R23
!i10b 1
!s100 [698WB;6eQNDZf^55kKzg1
IZ]Imkd_2cCIm=OY:7AAP;1
R2
R0
R25
R26
R27
L0 2301
R7
r1
!s85 0
31
R28
R29
R30
!i113 1
R11
R12
R13
vcyclonev_bias_logic
R23
!i10b 1
!s100 RXW5d_if0OH4@f4D@lYP<1
IFmV0Ko:NL^dKgjRo1O0cY1
R2
R0
R25
R26
R27
L0 2215
R7
r1
!s85 0
31
R28
R29
R30
!i113 1
R11
R12
R13
vcyclonev_bmux21
R23
!i10b 1
!s100 [0EKz2U]gYinz=kUO;BQN0
ICe`D1Tl@jTVgILKJzO4eA3
R2
R0
R25
R26
R27
L0 341
R7
r1
!s85 0
31
R28
R29
R30
!i113 1
R11
R12
R13
vYY5Wzm91M3CukaKtR45iOg==
R14
!i10b 0
!s100 m5@<He]:1fiF7H3;c06Il3
IJHjhQN?01YAdccT@RcEik1
R2
!i8a 6912496
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n65fb074
v9YbJMydseOHKpG1F/Lw8wxXsrhozyenK32vrMSsFHBw=
R14
!i10b 0
!s100 [Vl^CmlEjlJM[<`9<Mh`c2
IV?HdQ@BK]B[<XffMMAD:e0
R2
!i8a 1336169424
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nae4f87
vcyclonev_chipidblock
R23
!i10b 1
!s100 lzJ?<34L92OkU?;4N5:jn3
IHI6lB^2<Uoc_Vj=7`YEQ<2
R2
R0
R25
R26
R27
L0 3815
R7
r1
!s85 0
31
R28
R29
R30
!i113 1
R11
R12
R13
v/c100Q5W9GUN/oETQBVlB6cGvTJwprdXkalYqRCMLZI=
R1
!i10b 0
!s100 e<4J_U9[0N4H=eI>BcnBo2
Ia`BNTNH3=>i]S?VB=:F1=3
R2
!i8a 29315888
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nd4b7334
vcyclonev_clk_phase_select
R23
!i10b 1
!s100 k@0]PVQMR0NWC^ez7lchT0
IJ7X^A0;0k:[K<CNRkfUe`1
R2
R0
R25
R26
R27
L0 2452
R7
r1
!s85 0
31
R28
R29
R30
!i113 1
R11
R12
R13
vAro5dEw1l9AJbaoTU2o0WLwNE4V0+sEUHiwo6NNFVAIC5VM5HMzlGiZPSmBpoRGC
R1
!i10b 0
!s100 CTzl5JH?G:^z`1ZW73Xbi3
IHXI[6<n61KOodY`Z;l<5e0
R2
!i8a 98412640
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nd908be4
vcyclonev_clkena
R23
!i10b 1
!s100 FUCGjLn]oDl4j65:WOSg80
IIJ^`YSH^o2?gc_A=Dl;zM3
R2
R0
R25
R26
R27
L0 2488
R7
r1
!s85 0
31
R28
R29
R30
!i113 1
R11
R12
R13
vKnirxvumItsx34Wq/AQODl+Mo8e4c4EI3qE+RPw8m+s=
R1
!i10b 0
!s100 =Qa_1g7bjL<@5Vd^o3DGn3
Ib<XlOZJcT:76F<c1`8:4=0
R2
!i8a 1713810880
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n49a95c4
v8GWIyTtTh0QSbGIgxkRg9iqU38qd7ordzlcINcNKrZg=
R14
!i10b 0
!s100 4h_NNQP>mgE[J:?DH>0Q_2
I51;hPmCi]oVgjd>>kUoQO1
R2
!i8a 1792186224
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n53a7917
vz79l9AzmPypwiCFw1/9Xg5SEe4Zqz6IATRfT5a+8qdA=
R14
!i10b 0
!s100 ;VhAdoU1?PlcDh;2K[Y?<0
I`7`OaLi<H4jWBegKLk]Mo1
R2
!i8a 765172192
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nc15e9d7
vcyclonev_clkselect
R23
!i10b 1
!s100 5z]1L01Bk9iiW`j_N_;YL0
IScVX5c___P>>hL5J405A23
R2
R0
R25
R26
R27
L0 2524
R7
r1
!s85 0
31
R28
R29
R30
!i113 1
R11
R12
R13
vTMrrYcaqwFDU8xvT5290/GqF4jb3pJ1H8UbIZHPfEqI=
R1
!i10b 0
!s100 AV@UEaJXHT=fkUY<?:Y[d2
IF1310XOFF@]VG_DIE6JHC3
R2
!i8a 1599806912
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
na7adf24
vcyclonev_controller
R23
!i10b 1
!s100 04nP_aeC[L9CeAVQSeJ`71
Ib@=h7_4cao93c0POQKEj92
R2
R0
R25
R26
R27
L0 3838
R7
r1
!s85 0
31
R28
R29
R30
!i113 1
R11
R12
R13
vI0BYGPiSy4NbpH84rgUBe0uNEpar5l3Xdmicxe9Twd0=
R1
!i10b 0
!s100 K`imHf]B8ljBQ`[CW7jfI1
I5z6<MlblYXEe;gG[7V=fM1
R2
!i8a 620819200
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nc3bcb54
vcyclonev_crcblock
R23
!i10b 1
!s100 `ab];0JcnkH^20kR?F0ef0
IWbBMQkhAzDdg>m02=Ilg<3
R2
R0
R25
R26
R27
L0 3854
R7
r1
!s85 0
31
R28
R29
R30
!i113 1
R11
R12
R13
vV6lhAYVy3Eh2Mq2oyHZ3TFXnn3+7xMj58uReyNZWygg=
R1
!i10b 0
!s100 8ALIEBGR>Dk:h=_^@;<700
IbRBl5JfYUZ0lNl250MBk80
R2
!i8a 238058064
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n9f9f74
vcyclonev_ddio_in
R23
!i10b 1
!s100 PJF4lm[leckLiX<jBbYQC2
I69O]:5;A?6oWGkBThVfGE2
R2
R0
R25
R26
R27
L0 1942
R7
r1
!s85 0
31
R28
R29
R30
!i113 1
R11
R12
R13
vcyclonev_ddio_oe
R23
!i10b 1
!s100 JWnYe59dMhT`0Vf0U21Mj3
IKIYLHXHz3;ME]JKN9m<Z63
R2
R0
R25
R26
R27
L0 1779
R7
r1
!s85 0
31
R28
R29
R30
!i113 1
R11
R12
R13
vcyclonev_ddio_out
R23
!i10b 1
!s100 UTdMmd;HiMV<6n8Om8`e:0
INN^HG74FzZ7ghSb2?h[lX2
R2
R0
R25
R26
R27
L0 1535
R7
r1
!s85 0
31
R28
R29
R30
!i113 1
R11
R12
R13
vJsE5c6jMfA0S43oZYxzeRL8QGgOCc3LWY/5KNx25hLw=
R1
!i10b 0
!s100 ]6]hP1>>NzagjGBA`ReBO1
IAl<h>]_Kh;KG?[IGImBjJ1
R2
!i8a 426177328
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n90f4ef2
vBAwGWobfvtGBtAR72zY8C5S07wBQ7Yjk2HrRknYXd5c=
R1
!i10b 0
!s100 i8J58oiUAUU5c=8ZlD`RU3
IjYo=HZfSkDj_NmYh]@>?Z3
R2
!i8a 1283838848
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n3bcf5d7
vcyclonev_delay_chain
R23
!i10b 1
!s100 @0c8LX^IZOnKoS8A2@K:L3
I?gYJDLb5`Fn^XBR=YaXG`0
R2
R0
R25
R26
R27
L0 2549
R7
r1
!s85 0
31
R28
R29
R30
!i113 1
R11
R12
R13
vi19/L+bIJLXOjR3dtBTbCtEiJiQp3bWHiYR3tf32za4=
R1
!i10b 0
!s100 YaE^JbI3A:HliM]nQkQD63
I`CVBY<=Jib@Ge9Xfh4lMd1
R2
!i8a 2010496016
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
ndb086f4
vcyclonev_dffe
R23
!i10b 1
!s100 T=Ebi<Hh23INUzMSJBIXU2
IOjXT96HPhn6V1MPG3P1b80
R2
R0
R25
R26
R27
L0 181
R7
r1
!s85 0
31
R28
R29
R30
!i113 1
R11
R12
R13
vcyclonev_dll
R23
!i10b 1
!s100 DoHz^m6E^0J;THC7aAgIW1
IPHQeJKam>H2H234O9H8=L2
R2
R0
R25
R26
R27
L0 2616
R7
r1
!s85 0
31
R28
R29
R30
!i113 1
R11
R12
R13
vYyew5AKI7w9cp3jWiFyYDxj0AsOeEM5WYR7t1IkChtI=
R1
!i10b 0
!s100 K=N8HT7Al5W3z^b=]0Q6:0
InDm`kf[@2e^1V@78f^[hK1
R2
!i8a 1467297904
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nd44504
vcyclonev_dll_offset_ctrl
R23
!i10b 1
!s100 6S]De^_2R?jN^KcQ=XJLB1
InPfN=KUhCDhz`RG463R`>0
R2
R0
R25
R26
R27
L0 2578
R7
r1
!s85 0
31
R28
R29
R30
!i113 1
R11
R12
R13
vy8OboGmRf57Z0pdgXZWXxS/vp/7+T+LP3hJeGrQlrNeVuiRoeyuw0tKq21hE1YcB
R1
!i10b 0
!s100 hd40<?dQ[@h3?eRbGHJl]3
IO=cTI7kDgQfe]?Vi>9KV82
R2
!i8a 1874864928
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n6dac564
vy/RZ5//3NkGo2idvPok5Hg==
R14
!i10b 0
!s100 9cIQ`1^JL=V0:o:Fkh3i81
I7[7gAJ_C5POC6ZFZD?c<52
R2
!i8a 853483168
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nfa51094
v3befBCo0w/Fr4DWnaKCBV4QQBn6a7VhkE+DiUrWfVv4=
R14
!i10b 0
!s100 d7zl34U8^;nnglHSiBPZ22
IOolZ0@c5M58odcUB`6hX]1
R2
!i8a 1576404912
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
naad3027
vqZKVtaAF24KLLal8a2NxUQ==
R14
!i10b 0
!s100 E=<8R8K@Ef@=]j5NYCARc2
ISbBeOz[9LWbDdG^VDSXo61
R2
!i8a 1888811136
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nf805d56
vvuv8IQwDNuj9BBtuXidnuuc0umcuoo5WSUNjEsBmu2A=
R14
!i10b 0
!s100 o=mICT<fYId`?oi`D@A6@3
IRN@kj1;`Yec;LCIE<c0z=0
R2
!i8a 119817952
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
ne511277
vzjGhjiNDXHi64N1fKyQhIwT5aBG67/BWLif2wTBSil47uuH8x/7OK4sLHeaLRxcP
R14
!i10b 0
!s100 Jg7?i0X4LS6>nbE[7^>2b2
I97bkQCdW^aA@Uck^hncAL0
R2
!i8a 935255504
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nb57258c
v4SD2wWHgZ2FygcsXqtg5Y+6Egyw7jrmWdX+vaD964a9GqTGT4ml2TqK5eUCGWxI+
R14
!i10b 0
!s100 38H`Kj]341lH_PnT>^JjB3
I=m7@GMR2IdzVgDWVjACBe2
R2
!i8a 1323415760
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n9ddff07
vCR2xgUdzpC1l/KTJ8wrdiYTSjEIe9VQ09w69EH7ovNZ68ArUiMq8sdBRq4lwiaGY
R14
!i10b 0
!s100 BAR7932382MD_Md>INkLz3
Ihe[4jmW:590iHAZ?^X8j`2
R2
!i8a 824085392
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
ncb542c0
vSa+Xyj4p72VB2+PqvsLRPrx5c3REIvSa4II/YHbuP2N0IN0cES/h+KwNdhifiHAz
R14
!i10b 0
!s100 LE6=Z_5@>dhI58=m?W=6z3
IA2H^>Ocoz4Sb_Em@6moYl1
R2
!i8a 766082064
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nfcae127
vE+YO3/ecgSQmKLidxIoLrmUXPPoZ4nlWERr4PjGYDls=
R14
!i10b 0
!s100 7dBz3]M`<@6J<LI5dOTQ?2
I>e:^<>>hU]bB25dCbLNe81
R2
!i8a 212307088
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
na363fd6
v0E5mqVmoTCup5MpX0G2kRvPlg0WjOSeZHWk57H2yqTA=
R14
!i10b 0
!s100 530BSN3?5T1bkTcBN@[[62
In>4n@Z4dm=zLA9M?20CT[1
R2
!i8a 268834096
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n8796917
vpe+3TVy4DXMr7vuxKlQPIg==
R14
!i10b 0
!s100 G]eE72I1iGDVT8Ng28OgL2
IIebmjWJ=MHVZ4B;KgN`Vh2
R2
!i8a 1791961376
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n265f813
v2FmYJ46VVJPeSaD7R6aBYfZ3DYVbW/GDlse5++2Q1LE=
R14
!i10b 0
!s100 =Bk?>BDgIBaGFYLn[8jF:1
IUNNWT6_I2BzNK8GBI5h`S0
R2
!i8a 1257805312
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n425fc27
vcyclonev_dqs_config
R23
!i10b 1
!s100 Bzha3LNhA56dLIH@A`P=m3
I7HVZ6MAgSfoF;nWVSEG;K1
R2
R0
R25
R26
R27
L0 2689
R7
r1
!s85 0
31
R28
R29
R30
!i113 1
R11
R12
R13
vUK1aOugBzgSnmLmJEYfWhRzkHRDvixV+G4d2TjLM71E=
R1
!i10b 0
!s100 H]9CJQfZ]ZkOF_Y9B:?=Q0
IjYbNDPUVeo1WVBXORQg6e0
R2
!i8a 1747709840
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n8d0fb34
vcyclonev_dqs_delay_chain
R23
!i10b 1
!s100 OF]CLKNkmR30;ElNJRV7N3
IBJWZFOW779c;=UkDel<8m0
R2
R0
R25
R26
R27
L0 2742
R7
r1
!s85 0
31
R28
R29
R30
!i113 1
R11
R12
R13
vCAwYYjOid9aV0P+Xit6junTeE+mthpRgP7qQlfGg8tk3SMWriHbmRDpbmdQgwJmq
R1
!i10b 0
!s100 5lQ^SH]80<Pi<[376ieQY0
IETol6Tz9bBYNQ10G=_2?82
R2
!i8a 1445967568
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n7464444
vW7lr8zdy71480XZxw++7urX0Ah5/TQRvBXiiDyvkRo0=
R1
!i10b 0
!s100 7WdTcQRN9:M@Qe9M12G^i3
IHF0hhzn4?a>V9TQ412?1Z2
R2
!i8a 1396962112
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n3fbf795
vcyclonev_dqs_enable_ctrl
R23
!i10b 1
!s100 9W<1b1k]<<`n7o;4[lEke1
IgF64Qm]nS7C_UgHJ9zoOb1
R2
R0
R25
R26
R27
L0 2794
R7
r1
!s85 0
31
R28
R29
R30
!i113 1
R11
R12
R13
vubFxcM5WWfZoRkL9x6wbD4vZv7MQwW3rD/ZfnArLJ6MlHAKMcaODNzB3z1fjyWqz
R1
!i10b 0
!s100 bHAeNR`PLW^HS1;m<7?8P3
I=^YeRF5QAg2jWNlNPPT2D2
R2
!i8a 1419330816
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nfa988e4
v6fCFgZZea6fYpdvyex2kK3ssf2f4rMLknOPc2LhLss0=
R14
!i10b 0
!s100 czfI:Q7VCcCFUzZOkG8kP3
Ih8c_93VGoU6L>l;]cf8@E0
R2
!i8a 1274525872
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
naa8846c
vllPY9nlglBfcVqHfK/RA46GZTUbjtCDPKgd2tbhf/rc=
R14
!i10b 0
!s100 :DC<McPX6VYJn4e3CjIj_2
I1YU0m5YD2_<=eA9Xo62@@1
R2
!i8a 2122885584
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n4491bc
vTv977suRPKbI9r4Ynf0OHizR7ZnXggtaHcSKCA/bTQI=
R14
!i10b 0
!s100 dHON@LdEEBWCI68Zg=8GP3
I_C7cKX2Mlj3EHB?Om82IE0
R2
!i8a 374098928
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
ndfbe6dc
ve5HLvSae4fbsEnsBuin/7D8xtT44pYU+BNd5wd2Gq1Y=
R14
!i10b 0
!s100 Wz;e:BbN9?U2dkOSB2EHj0
IoYJ3:^IadMQ17[DYR4^`O1
R2
!i8a 1169710400
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n8619047
vl+k9ZJwRl5SM7C6ccNB/uFnrbEZ8GmSJZb7ORFAll+Q=
R14
!i10b 0
!s100 h=72QSf0izH;;;K6<_72>0
ILK?OBGiBN8W[>59i6[n842
R2
!i8a 1345293040
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nf2b5bc3
vpLuXgQQFrTkbcaOKQcymF4yBavHb+v24H/Y4jw1bgMI=
R14
!i10b 0
!s100 OZDhW5>]M3`C8=bB5bYiE1
IgA773NZ[dMTg@WQ[jNRP73
R2
!i8a 1295256480
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R23
!i10b 1
!s100 JWPTm[LUlF49ETWmXV[[l1
ImjeNkDOUSD^IgkiIcCTZf1
R2
R0
R25
R26
R27
L0 2829
R7
r1
!s85 0
31
R28
R29
R30
!i113 1
R11
R12
R13
v2elmwKqQ/Et4XUCwscKQfsDb/JD7MhKHb5VaGto1ckIei+dvTyszH4x1xnhaeJGX
R1
!i10b 0
!s100 j91BXfaN:>NmZ@8i3PhT^1
IVXMnk]JoOA1O;QRR:KWKD2
R2
!i8a 1760042384
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
ncafd6e4
v/gyS3g94vFxGYgzhCdawV3868a3EuwFflvcbViyMTmc=
R1
!i10b 0
!s100 :Kf^;f0nQ^7G[i2CMKLl_1
IE>zMhWkFg68ZB3NRV0THU2
R2
!i8a 1735943616
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n9250d47
vKWZoh2EnlWTUi+YAtQ/s6w==
R14
!i10b 0
!s100 S`Z61BfTmF6Sj2IU1X?3m3
IY_F5?QkY2Y?IAhhNcba9Q0
R2
!i8a 1295577152
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nff9907b
vJqwnQMOz9eXhxNuqUzHf6bHHahhE8Ryu02yZIjluoZY=
R14
!i10b 0
!s100 eU`o04cbJFYU:8=?2[`[H2
IJRhC^l:_iT7K@ZfhWX@Eo3
R2
!i8a 932600656
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n2ad45e7
vcyclonev_ff
R23
!i10b 1
!s100 RY<zF7Y3]YJZ4GJ3P0_CK0
I>XQ?Kd^=6@LhJia>LT2P^0
R2
R0
R25
R26
R27
L0 394
R7
r1
!s85 0
31
R28
R29
R30
!i113 1
R11
R12
R13
vt+nhDfQ1pWPFb2MICglcLMNSy86NIciv+wBF8T3BquM=
!s110 1682252711
!i10b 0
!s100 kJ5OkFKXndKCW63N>:;[d0
I:Mfl6;n8B1a]DaVNcOoY`2
R2
!i8a 935958416
R0
w1682252711
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nd11587
vmj9WxdatA/N1aslYGtiULA==
R14
!i10b 0
!s100 HJ1Yl<czVZN3mQ4WRUlJ^1
IUBn8Rz4V>PPAAZV=edg`L0
R2
!i8a 749860016
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n65fe10c
vhBLz5MoCzO3DQFZ4TYvJ4lVmsjeq6BsHWVYqTJXSGSY=
R14
!i10b 0
!s100 O^f3W_BOPmECQFCbm_GLB3
IQfM9dn6G0@64;NW1XV0m00
R2
!i8a 137308864
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
ne1181f0
v6A6Wd+Ac8d7A0jrMZu94k4M7EM3y2LWpwJVQ0THSWSY=
R14
!i10b 0
!s100 ;C_5]zj@mV8cS50VoU<]Z2
I^XNS:hH6W_[bPP<e[X:fM0
R2
!i8a 1815110816
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n595cf87
vcyclonev_fractional_pll
R23
!i10b 1
!s100 513GS67;RK9<WnU;ZOW7G2
IB:a_OFCzzHFSG6F9R[BOX3
R2
R0
R25
R26
R27
L0 2857
R7
r1
!s85 0
31
R28
R29
R30
!i113 1
R11
R12
R13
vcvdjNrKtGgb0DuWu+c4+FWPQtREfMTKgEFTIrC1KefSzYMunXEx++zC81nLoDh/J
Z31 !s110 1682252708
!i10b 0
!s100 ]hW4`KTCB61^z^c=j3WS43
I_=7Y^V^F8em663;_M26H>3
R2
!i8a 1138016144
R0
Z32 w1682252708
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n27c1c64
vcyclonev_half_rate_input
R23
!i10b 1
!s100 ;BZ`QC9[@nKBY[?@d?cLh1
I2jO6fC_m?1hWJA8^[fX8=1
R2
R0
R25
R26
R27
L0 3065
R7
r1
!s85 0
31
R28
R29
R30
!i113 1
R11
R12
R13
vM9rh4DyuUqClr00foUN+E7fPmelSJipY2zUXDgoHyhC3VETmu9KlkINMm2vb4lEc
R1
!i10b 0
!s100 EhhOMge>4__=]3U>@lVSP0
ISWQKXT<eB6:_Ua>g>Wi6V2
R2
!i8a 1297653680
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n8e39dd4
vPe74AZfymIAapxlIFaQd8Q==
Z33 !s110 1682252712
!i10b 0
!s100 3OZ41`2=F=Lbk@;Df5>:H3
IO1NUj[5nQG8B8:P0kJK721
R2
!i8a 1454967808
R0
Z34 w1682252712
R18
R19
R6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
n265fe53
vcyclonev_hps_interface_fpga2sdram
R23
!i10b 1
!s100 =VLWJ2a>^C976`58;eBcz2
Ifc0l`S1icC5ZK;9RV=QKB2
R2
R0
R25
R26
R27
L0 4919
R7
r1
!s85 0
31
R28
R29
R30
!i113 1
R11
R12
R13
vcyclonev_input_phase_alignment
R23
!i10b 1
!s100 UeT1K@dQ5YNfkNVGZT8RK1
IB@:`ToAPVEc=Y5Rknj`872
R2
R0
R25
R26
R27
L0 3103
R7
r1
!s85 0
31
R28
R29
R30
!i113 1
R11
R12
R13
voijt1WuhK2WjLrJrmleI7FLEX4pf/LuWsU/KGfjI5owqB/XBVQD6QtakVmHOkvAb
R1
!i10b 0
!s100 USBeRLWYa;?A`3L7L5DWH2
IXbK==MnbG@kc]TU212PXR2
R2
!i8a 862392016
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nd4cdd04
vcyclonev_io_clock_divider
R23
!i10b 1
!s100 edQT5N_JNE`zKEJe?bM]P2
IW?]CX`8BM=98W3WmL=VFo1
R2
R0
R25
R26
R27
L0 3156
R7
r1
!s85 0
31
R28
R29
R30
!i113 1
R11
R12
R13
vHzPs6zYkKh+mVcK8dzkWwm58k4f6SMLYdUzfTxYg3ezmrMcROxBHRCrDoD+O+7QK
R1
!i10b 0
!s100 Dd7QfACSzB<@TojW2=V3c1
I<EeI88U[V<e:?CgdZ_[=Z3
R2
!i8a 34759328
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n49da454
vcyclonev_io_config
R23
!i10b 1
!s100 B2VO1dS^=2KI>j]PA[O`W0
IQKzABoI3BOK7O9o7GXC]E0
R2
R0
R25
R26
R27
L0 3190
R7
r1
!s85 0
31
R28
R29
R30
!i113 1
R11
R12
R13
vvbQ2zJm/6zOTGNmRTPJpPipbdoXWOtL+dBteqsxdvCE=
R1
!i10b 0
!s100 3k77T5JHc;N?AFVBDbXb[3
IXXhRW0WW83Vn4@ITAG5bf3
R2
!i8a 971069216
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nb652144
vcyclonev_io_ibuf
R23
!i10b 1
!s100 4R@YOW2mT5LgLO3P8n?^G1
IEDNGKU^CMJNgc6^JEF6ld3
R2
R0
R25
R26
R27
L0 1320
R7
r1
!s85 0
31
R28
R29
R30
!i113 1
R11
R12
R13
vcyclonev_io_obuf
R23
!i10b 1
!s100 Nc;OF[<OELle_NL7Z]Ja83
I6NiJ59dC_geNBR?@Cz=me1
R2
R0
R25
R26
R27
L0 1412
R7
r1
!s85 0
31
R28
R29
R30
!i113 1
R11
R12
R13
vcyclonev_io_pad
R23
!i10b 1
!s100 goh_0I9ZRPA4=FCL0_e:L0
IKB^9nVAFPa?H>`RX7KX4D3
R2
R0
R25
R26
R27
L0 2116
R7
r1
!s85 0
31
R28
R29
R30
!i113 1
R11
R12
R13
vcyclonev_ir_fifo_userdes
R23
!i10b 1
!s100 ezd==_FJTn99RH8JPI=f>3
Ikck=AUFe0Rb[SgWB96[=@0
R2
R0
R25
R26
R27
L0 4169
R7
r1
!s85 0
31
R28
R29
R30
!i113 1
R11
R12
R13
vNUfM0QrY0gbSp2Myj5d0NFXIz+q3ewoBSPx8G+eueKt5wsQL2OmltCRJdVDAtMBy
R1
!i10b 0
!s100 6S1LboH39;;OXXZfBf=8D2
IfGWA][B[UlT<7DOOgYOhL2
R2
!i8a 1832032880
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n82415a4
vcyclonev_jtag
R23
!i10b 1
!s100 :OcAJjlHII:KD;FhEDIAB3
IT1KMkSP[]?TS2eLa0Q[:o2
R2
R0
R25
R26
R27
L0 3893
R7
r1
!s85 0
31
R28
R29
R30
!i113 1
R11
R12
R13
vWSd2JuqKwvpyAFAuEyFRLpRXIfWmOFobivtxv5xpQK0=
R1
!i10b 0
!s100 YTRG7aSJzLe;PkUcMd8?83
ILzYzN=57RO0RCgQjHL>cD3
R2
!i8a 1762079152
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n6db46d4
vcyclonev_lcell_comb
R23
!i10b 1
!s100 B[^]J22P2SL<]]9PW7Nc13
IIP<RYo_j>U^hDc7eNRSK43
R2
R0
R25
R26
R27
L0 567
R7
r1
!s85 0
31
R28
R29
R30
!i113 1
R11
R12
R13
vcyclonev_leveling_delay_chain
R23
!i10b 1
!s100 ZoMX2VBP4jkN=G<XP:]O02
I1kakJ7^>HI1:;Q[e?Z]JM3
R2
R0
R25
R26
R27
L0 3235
R7
r1
!s85 0
31
R28
R29
R30
!i113 1
R11
R12
R13
vajcxSvrOdiMkn4V8lJjR7NCAWe5lXtfv/atl9yGdVoCvC4bzPQJG1DBF/+mq4QIt
R1
!i10b 0
!s100 5P4TQE?l5VSXcz>iMhj]g1
ImC]bISDb0N]W6323MLlS`1
R2
!i8a 596899120
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nfbacde4
vcyclonev_lfifo
R23
!i10b 1
!s100 C7fOJHc062ED5?R=nLLGE3
I_<g]FA^H]Ff@8AOV`XU4A1
R2
R0
R25
R26
R27
L0 4272
R7
r1
!s85 0
31
R28
R29
R30
!i113 1
R11
R12
R13
vbfhrPQBvfYLfby37hAklb3KCLWl2fKCBIq88eqEElAY=
R1
!i10b 0
!s100 i3L;FGG0PQQ2kGkHhnnTo0
I0DS7ihklEJS6oKkCb?SAJ2
R2
!i8a 1865381776
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n7332154
vgSTZd9zB/aT8KnJZhT2kQA==
R14
!i10b 0
!s100 PkMOUZ:a[0C]DXK_4=gl]1
I[717V9Xo]i3nmVzUB7hc20
R2
!i8a 1520458720
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n6600a93
vMhLd0sb3fN1h8Gqgij/w0uAyjHY0xNpCpjz+ProSElc=
R14
!i10b 0
!s100 `_AEMS;bA]Z[AMW]EB9]A0
I^Hm:zT]4]Ec]d^D>W@9cR3
R2
!i8a 1111151168
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nb4dbc77
vcyclonev_mac
R23
!i10b 1
!s100 PHYHCmkM@EKoWDUmC?3g02
IBac_>ml_G7D5UWi9O<Hnm2
R2
R0
R25
R26
R27
L0 4323
R7
r1
!s85 0
31
R28
R29
R30
!i113 1
R11
R12
R13
vcJQo1FcKrMyNXsIAO890Hr7aFWDlQsqIVxRUj7409rY=
R1
!i10b 0
!s100 VO;hQ7Gff[_Sz3_jUC[jT1
IajEE@E;BYk_e5L[3@TQOF1
R2
!i8a 1142398608
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nbf433e5
vyCPU+lMdQcS3NzcgM+DR4CTtJRPxjgXB48Sb+0+rpUA=
R1
!i10b 0
!s100 Fd3`dd_YzN;1ZgfCl@OJA1
I1KOIBH;T<^z;_DV][^XnD2
R2
!i8a 1178199776
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nf628527
v1hr4TYCNi9I2KOjgqZdJClIk60dIPnNth7mF47AvnDQ=
R1
!i10b 0
!s100 SYfEo>`?YVDCOW:4[WnP]3
IlnM<PH;=8XzdKjnPNYl3E2
R2
!i8a 545998800
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
na9b44f4
v0Yst09KEBvjIDd8tIHckU5CuyAOBKtsSpQFVb3/Pd4s=
R1
!i10b 0
!s100 OCdJ9Z:76CN2HVUTFaPC02
I>;^;zC4d<f_6XkMQKX<D42
R2
!i8a 428381184
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
ne0f0416
vjgCko2MFWRWze8osvjwXVOqO+OC64rCOPDHubrLgPzo=
R1
!i10b 0
!s100 AL=UhBB<Z^IFH2?j^e4YS3
IDo0gbzX@^kkll;aRR`LS[1
R2
!i8a 1554937520
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n1b0eb7
vcyclonev_mem_phy
R23
!i10b 1
!s100 4YoFo5HZ2eVPVBQfGSmLk2
IbOJzVk>OPH_G[dnA8F=H<0
R2
R0
R25
R26
R27
L0 4539
R7
r1
!s85 0
31
R28
R29
R30
!i113 1
R11
R12
R13
v/gCirUVbSCsAzBnvRxXpxoGQnIn0Wlmp84jCkuY0PUo=
R1
!i10b 0
!s100 F;Ma[[FJM`]32APKDkb`^0
IKD=GLUL30bNPK>bNG927A0
R2
!i8a 667639456
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
na7fc1f4
vcyclonev_mlab_cell
R23
!i10b 1
!s100 m3EF5VcP2<N<9_FZlYk^A3
I;RZH11E`iB6?BHo6FKAmN1
R2
R0
R25
R26
R27
L0 1208
R7
r1
!s85 0
31
R28
R29
R30
!i113 1
R11
R12
R13
vcyclonev_mux21
R23
!i10b 1
!s100 FCg6JER2?e7MIkG;eYNGm3
IRe3l[=W2^Ndlz9[jmMm[71
R2
R0
R25
R26
R27
L0 231
R7
r1
!s85 0
31
R28
R29
R30
!i113 1
R11
R12
R13
vcyclonev_mux41
R23
!i10b 1
!s100 7zFLA8h00<ZeH]>D=DiPf2
Ik>3[<PFQ<KCzano_D:5id3
R2
R0
R25
R26
R27
L0 258
R7
r1
!s85 0
31
R28
R29
R30
!i113 1
R11
R12
R13
vluaEYuayD5gkB0yBNLy3ArXYDZlJxSzfZs6mWjmph+c=
R14
!i10b 0
!s100 <gchKEY991X?YOXhW:9X10
IP^0Zz3kJW@Ym:loK?d_B^1
R2
!i8a 1568500000
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n3912754
vcyclonev_nmux21
R23
!i10b 1
!s100 ch^?Jj8QHDBe46gN`zZdT1
Ih9DhRHWCb@RG=Eb=Bao6g0
R2
R0
R25
R26
R27
L0 363
R7
r1
!s85 0
31
R28
R29
R30
!i113 1
R11
R12
R13
vcyclonev_oscillator
R23
!i10b 1
!s100 iMDQN`jzz:0N3ANCBD2j`3
ICL_lI6SCQ@d?ffmK>Hl?12
R2
R0
R25
R26
R27
L0 4902
R7
r1
!s85 0
31
R28
R29
R30
!i113 1
R11
R12
R13
vjcWBL+fZTeD4sw3MEgMVNbnktXOGrw6EzcgIhTNS+SU=
R1
!i10b 0
!s100 ILmF6h?3;oDCT^>kHOKmo3
Ij[kD:2d[biQAGfbD]0Fg`3
R2
!i8a 586032176
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nc5e7024
vcyclonev_phy_clkbuf
R23
!i10b 1
!s100 6cl6M<09107hC:_D3QS9@2
IS4K@F>:za>W429<T4dBHV1
R2
R0
R25
R26
R27
L0 4155
R7
r1
!s85 0
31
R28
R29
R30
!i113 1
R11
R12
R13
vMb0jhoWu/a3tfVyDzZdMd3pk71P5RsU4CLuXyUPM7EY=
R1
!i10b 0
!s100 ?A4Pc0;So18>De;g>5ncK0
IGG3iK>@YW89=^OaFkk9f;2
R2
!i8a 830763696
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nb09ffb4
vcyclonev_pll_dll_output
R23
!i10b 1
!s100 m=P^8Nnd0ENA?5dkP55lm0
IGECBLhkL490G09hZHR2e11
R2
R0
R25
R26
R27
L0 3261
R7
r1
!s85 0
31
R28
R29
R30
!i113 1
R11
R12
R13
vv1h0CvrxmJahpjZjjENWgnSuQWkRi8DfJO+dlepFgugeRWG1Ms6sX/gJzwbyx1lZ
R31
!i10b 0
!s100 TQV07XC8D7KmT]1i[TgZD3
I6o5edOg>1nSmjlc1Mi1:e1
R2
!i8a 3711072
R0
R32
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n2e90e44
vcyclonev_pll_dpa_output
R23
!i10b 1
!s100 :Y@dSW;__hU??`Lk^X8Oj3
IB_T_Co?m@h?G66LiDCZT;1
R2
R0
R25
R26
R27
L0 3285
R7
r1
!s85 0
31
R28
R29
R30
!i113 1
R11
R12
R13
v2fIGgNS5OAQyCWwIjTBt3s6kmEkiyIzaO1RE2OPK73U0qlFamsQ6p14H5Qlu0q2a
R31
!i10b 0
!s100 QgNW9Ao7l8b?;2N;1V@NH3
Ie<HIIkmEgT;mbVbWgfo^d0
R2
!i8a 486270096
R0
R32
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n7590fa4
vcyclonev_pll_extclk_output
R23
!i10b 1
!s100 bYHOCY]n_U@Lle^:=Lnjm0
IG@K2i0bjZ^S6bYDc6<XS;1
R2
R0
R25
R26
R27
L0 3311
R7
r1
!s85 0
31
R28
R29
R30
!i113 1
R11
R12
R13
vkkPf4Cf3yAdXh0ugqwRQuyjGOmCoZGCsGHsHsRpNRZ2H/ezePttoRl8oKZxRCpmk
R31
!i10b 0
!s100 _Xc9`h;odE>EOV<8Qh2M13
I`e99nNLP_S64]ZHXU^Tbd3
R2
!i8a 1716267232
R0
R32
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
na257694
vcyclonev_pll_lvds_output
R23
!i10b 1
!s100 IX5aIcXdo6UDiHbemLWM@1
I@Io]4^^4e`X59allc^HUm3
R2
R0
R25
R26
R27
L0 3343
R7
r1
!s85 0
31
R28
R29
R30
!i113 1
R11
R12
R13
vCwwHGbycz5nSncY6db46qh28ycTZHpNHECQpifsrr3YCdSi8BaCwbehqPZ/NOvi2
R31
!i10b 0
!s100 QmGADe[:?21Nc4jzdW5eU2
ITKgF;o8nbfNo7X[b@X?Ba1
R2
!i8a 798581680
R0
R32
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
ncc0844
vcyclonev_pll_output_counter
R23
!i10b 1
!s100 ]E?[FdVmgF@J2Lc08Cmo@1
IYa`ghS1THmiXeDIUYa23K0
R2
R0
R25
R26
R27
L0 3377
R7
r1
!s85 0
31
R28
R29
R30
!i113 1
R11
R12
R13
vGs5hykFYfDWN4BeD1VE+kOXxLjrv/C8jjtEIWjwBepSredfjNFdh+1dndsld+D5G
R1
!i10b 0
!s100 ><eCDBLllgObnH]gioD8W1
IILnB7`3LPIYM[9@S1WZfW0
R2
!i8a 379047472
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
ne4e9824
vcyclonev_pll_reconfig
R23
!i10b 1
!s100 E6A`ka2TGn3KBOnC<<S290
I^B48HiQi@h`O42bH=RgMc2
R2
R0
R25
R26
R27
L0 3444
R7
r1
!s85 0
31
R28
R29
R30
!i113 1
R11
R12
R13
vtS/iD0LOAV8Xe4MSGeINd07gUqLWDHwTiHF+74b/Q4E=
R1
!i10b 0
!s100 FcWeEBJ1WaIQDEP0gWh;L1
ImSKN=K8i1<WBmSAPi=Uc10
R2
!i8a 1687364144
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n6c521f4
vcyclonev_pll_refclk_select
R23
!i10b 1
!s100 b2CYiFBa:XhEc:Vd8J`Ql2
IUlAno[R;ndhYA`GzUz;`71
R2
R0
R25
R26
R27
L0 3530
R7
r1
!s85 0
31
R28
R29
R30
!i113 1
R11
R12
R13
vGeRN3k4yIPPk0VB3sVMpDUJZgloL4pmnT6nnTmGMO30AvceoTkQlp0Xpg9TsR/dt
R1
!i10b 0
!s100 g6;f2?=EGKcL9eZPYP`]e1
I[S4_flzoW]9^Skfnmd?Z12
R2
!i8a 563121088
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n633c004
vcyclonev_prblock
R23
!i10b 1
!s100 XADEL3M5MFeTYfDBH[hLh3
I;HK]h]dAXVFzjdZWK0NVS3
R2
R0
R25
R26
R27
L0 3972
R7
r1
!s85 0
31
R28
R29
R30
!i113 1
R11
R12
R13
vlo2glnakhv4V79nldVaDGYGWjc/DmAl9ARrVAMpu20I=
R1
!i10b 0
!s100 4njEgU:mQMjQT[Dc0YgG^2
IfQSz0:ZWXcPUJQ[TK08MV0
R2
!i8a 1019213168
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nb05cba4
UCYCLONEV_PRIM_DFFE
R23
!i10b 1
!s100 zjSnWO_Z14RBOTzNi[57E2
IUlV>PaZz<mL5R1MCIg_af0
R2
R0
R25
R26
R27
L0 32
R7
r1
!s85 0
31
R28
R29
R30
!i113 1
R11
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R23
!i10b 1
!s100 JfUY[LnCh@0CdjjHDa03h0
I23lgPZ>E]M7I][hL=D@6o1
R2
R0
R25
R26
R27
L0 105
R7
r1
!s85 0
31
R28
R29
R30
!i113 1
R11
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R23
!i10b 1
!s100 [Ki92`c]P>ET4VLg3Bl=m1
I9hW9l5]cm315VVVAR7YmX3
R2
R0
R25
R26
R27
L0 143
R7
r1
!s85 0
31
R28
R29
R30
!i113 1
R11
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R23
!i10b 1
!s100 <TL0K1OHEKK>ZPVi`aKc62
In_``P`]B?JZFZ?C29>1Q[3
R2
R0
R25
R26
R27
L0 2148
R7
r1
!s85 0
31
R28
R29
R30
!i113 1
R11
R12
R13
vcyclonev_ram_block
R23
!i10b 1
!s100 Rh4P`>Gg1Y1;6TcY?M^_j3
IRoZM?2MnO3NXLO39;0Kzi3
R2
R0
R25
R26
R27
L0 961
R7
r1
!s85 0
31
R28
R29
R30
!i113 1
R11
R12
R13
vcyclonev_read_fifo
R23
!i10b 1
!s100 F5o@Tk8PNiKT^CWXbNzkY3
ICaHiOOH=Hc5R9U_WK3af12
R2
R0
R25
R26
R27
L0 4085
R7
r1
!s85 0
31
R28
R29
R30
!i113 1
R11
R12
R13
vf4e+YQBKBJUo9xTMd8UjcPwh4eA7g7/BGSUo/ztgLa8=
R1
!i10b 0
!s100 mZU44iTbZ^C9b=2]Lh@h91
I9[BS0ncb>0c_mXCjJKhQ_2
R2
!i8a 510215600
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nec326f4
vcyclonev_read_fifo_read_clock_select
R23
!i10b 1
!s100 9h6A02oOYcK;AUFB;[^WX3
IF@dMEjMO>;:]1>o]6e_Vh0
R2
R0
R25
R26
R27
L0 4259
R7
r1
!s85 0
31
R28
R29
R30
!i113 1
R11
R12
R13
vSIvvwTWu7U0B+FwVpwLM4jdqOjdz/KK0ZQHz+T4I27MUwP4pNyOzqP4MgHm4ZtJP
R1
!i10b 0
!s100 nJXIkn65JL<39[Obo>;Un3
IafQhRY`fTb=6D=iYom@[k2
R2
!i8a 490095728
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
naf9b134
vcyclonev_read_fifo_read_enable
R23
!i10b 1
!s100 1CDaYTa]`K>I8YSHdW^3f3
ICF`G^d4^NR4Bd5aJRV88R3
R2
R0
R25
R26
R27
L0 4124
R7
r1
!s85 0
31
R28
R29
R30
!i113 1
R11
R12
R13
v1+dfguef1BpCKErd/RQsMwfTgHoCtqaR9QKyAYmk5qU8L/LMFEiuVMMEfOc2z5Va
R1
!i10b 0
!s100 GRk>n=H:6n1TLb1oVO4^k0
IfhMP4fH_jkoY?0Gl@KzYJ2
R2
!i8a 100679376
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n68dc234
vjavh4LOKBvKilGxk9HqwPa0TDQzh3W/kzz4JfK8LpdA=
R14
!i10b 0
!s100 ^F]Kdd>B9n]SB[Qa7`>691
IHIVKXSX^oCkQJ[=0nGWC_1
R2
!i8a 31170560
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n9d75ced
vcyclonev_routing_wire
R23
!i10b 1
!s100 Diz7H8?UGEN:o=9oCdJ>g1
IS;:kKPEJmfl2lZ;5L6i8Q1
R2
R0
R25
R26
R27
L0 924
R7
r1
!s85 0
31
R28
R29
R30
!i113 1
R11
R12
R13
vcyclonev_rublock
R23
!i10b 1
!s100 XFRD4@XU?hKXeK5H`WDO81
I_Ta3`fiO4`ekTjaRh[]j82
R2
R0
R25
R26
R27
L0 4009
R7
r1
!s85 0
31
R28
R29
R30
!i113 1
R11
R12
R13
vwlnuV4zQL7Gcq7glXgQKRU/8a4zzH59Y2Sh0YXIo9CU=
R1
!i10b 0
!s100 h6F3eh]TeH27^GVJmY]7^3
I[b<S^7klfkEg5^jmfaCJj3
R2
!i8a 219178576
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nb0bfba4
vcyclonev_termination
R23
!i10b 1
!s100 W<0^0GFGS?J_[n;>gmzDI1
I0Q:?83QnZ5YS=Mfm7nFf?2
R2
R0
R25
R26
R27
L0 3632
R7
r1
!s85 0
31
R28
R29
R30
!i113 1
R11
R12
R13
vZdLYzCyH15RWIDZIH5DQQy+4fpIGK/Tb066Oy67u/Rs=
R1
!i10b 0
!s100 ad=eb>ZfJCMUOO?KHLYWa3
ImS8MHD?AB<D>a]^_ZIQWj2
R2
!i8a 611310192
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nf99a1f4
vcyclonev_termination_logic
R23
!i10b 1
!s100 WVcJBFWEdTDmYLiB3SE?E3
I1=WBaiTnDW^b3f2T879jP2
R2
R0
R25
R26
R27
L0 3593
R7
r1
!s85 0
31
R28
R29
R30
!i113 1
R11
R12
R13
vh96b3iifEESzE/wEUwgvfZga7NkrAL9aCVH5L14TOCg4dQpki+Sj2OPn3VMIrGgq
R1
!i10b 0
!s100 ec2YI^Vg5j8QAeFC_GUlO0
Ib<NL^fh:2gViSVSO6cab>2
R2
!i8a 1628440144
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n282baa4
vcyclonev_tsdblock
R23
!i10b 1
!s100 U^0j3bSd?D6>9d:`@F8Nm1
I;l:cgC5M`OcS2?Y@^GVFa2
R2
R0
R25
R26
R27
L0 4051
R7
r1
!s85 0
31
R28
R29
R30
!i113 1
R11
R12
R13
vok1aQq3UDVcueBSg6KDS9MOV7cLpp7ATkOWemuuwZpo=
R1
!i10b 0
!s100 `]F36e<U128FX3PLDlkII0
I6jJN9cRAZ61;O973?dHCF2
R2
!i8a 1865914320
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n3b0af74
vcyclonev_vfifo
R23
!i10b 1
!s100 o2Sz7lAAHcY>WSFo_3m]D1
I3d72N]=N:kX^chZE8U5Ez1
R2
R0
R25
R26
R27
L0 4300
R7
r1
!s85 0
31
R28
R29
R30
!i113 1
R11
R12
R13
vBfN4KwchywAcWtCbyXiEb6eEUGuLz1uY896eYWL+oa8=
R1
!i10b 0
!s100 e@;23g:b74PFoF98GNgKN1
I]:6^6:0>G0VVfnEN5?lo@0
R2
!i8a 1291561152
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n732ef54
vqQD150K8IYb6xwWPU7NYNbkJPoNE2hH7UNYnenk3fOI=
R1
!i10b 0
!s100 iKHU_^U>zi<^^mEBJAN=N2
ImHNN^3XgcIYhSEoPzTT<n1
R2
!i8a 955016912
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n12f8234
vtUB/cUxe7wxnUAJxLF1cHw==
R23
!i10b 0
!s100 Ke@hTNXa=Q^LZLz<5IUOf2
I[dSb_2SSocz?Aga_F>_i30
R2
!i8a 78638128
R0
R24
R18
R19
R6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
n7634835
vq3iZI4HoO4cMXcHojIeEne+VlA/uYK/J8egDdMc8Yy0=
R23
!i10b 0
!s100 fne?J3;69KS9VHlfP]V;F1
IMR=^KNTN5Zfj0_Gbk0;?P3
R2
!i8a 263769008
R0
R24
R18
R19
R6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
n291bf10
vyv9xooE8TNoFNSYBHtdHIN4SVPNZZHnUFZeVo8KPtoM=
R14
!i10b 0
!s100 dMKmX7=kdNl3o7;K`Z`_M3
IP6oWY^6FET]KR?SZHM=X`1
R2
!i8a 1611872320
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n47b4643
vPmLVwLK/Mfts+NSzWAFGnVHzgqnIFK1XPYMc+Li2oUE=
R14
!i10b 0
!s100 NNUVMnlShjQAcOXO:JEZF3
ID<;lRAX_ASkieWD`GTa?o1
R2
!i8a 1375679584
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n7b46422
viZWAFOa27TfnGCGPquE7GTX1D8neJXr/C/NFcr+HRN0=
R14
!i10b 0
!s100 k^ehJLLU<e^kCdic?>gzQ3
I[Ya>@m@F<Ya@^jE3D5ECK2
R2
!i8a 1853890544
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n7e7e944
vjju9aUAXW+qZ6MOw+3WmFCItFG45GW7vy9xKmA0mh3o=
R14
!i10b 0
!s100 h8?>fD18hLVJmi[YkFZEB0
IjfI^V`=UB^z;:9`5XGdcR2
R2
!i8a 1704910256
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n7f4d753
vmc+urWVIWvy6E2xQJeL/XxdgQHLuclq6ta6gkozLiYM=
R14
!i10b 0
!s100 >X4E7A90ND_cEW`dGeTH<3
ID[DC8::a7@I3Cb`iU?j<V1
R2
!i8a 1591386304
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n7f5cc03
vkbQL0OsOePktiMoI3H+V5xveEBnCqM28SjpaPplPEGI=
R14
!i10b 0
!s100 >U=9P7o6h7`5do<FDP`2M1
IcQnTXW8RDTJYD_gdZenBd3
R2
!i8a 1794614768
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
ne424d80
vxtxqauz25uW281dun++YRWpm53kztI7PvfwdNJduZo0=
R14
!i10b 0
!s100 :TF5zT;?TWf4mJ_9WhIP]2
IC4Zk=@JIQ<7S0j>:WW0EX0
R2
!i8a 1382986176
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
ne2ebc98
vHgTtowxMkYYXz40UMNTriNyFATLRPlAzX8EE9EZTPzc=
R14
!i10b 0
!s100 UeED1onJMKmz=YgEeoWXE2
IeIW[_O@`5GLlP8o<Mhh8B2
R2
!i8a 1967411600
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nc948ee4
vqQfEB1TQoxSGQU6mjmf0GMSvVLxSLmx4+J+Mh8/67dk=
R14
!i10b 0
!s100 RS9QX4MIK`k<fYb>4eY@83
I9><1I<X:m[>8jN4hbA`SO3
R2
!i8a 2003251200
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
ne2e91ec
vtEF9Na1PBRRUyIpq83Hg3PyxD9qKFp55J/BYTjqAWUk=
R14
!i10b 0
!s100 Jo=gImF9U:41VYK=dWOF32
I`E=VgG8>0iO:n>lS4OeP]2
R2
!i8a 959018736
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n67b5203
vLgDol0yFer6a+vGi22Kx0Duvmx5edqmrJiKcGCEpTmU=
R14
!i10b 0
!s100 Q<bdY=;2=X8Ri>VWmQCl21
I;[ZC<l:hNLEG>2373EX9S2
R2
!i8a 2019164912
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n67a4953
v4nCjII9T1o8R6zmVLYr8aarwuKlB/gXbzJHVmy27qDY=
R14
!i10b 0
!s100 YG4ShJQMDeQ>lMFMHoa=V2
IX0AH5^oiCM9<CB5YLzaPX2
R2
!i8a 731110320
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
ndc94ae3
vjb87KToDYF22HO0pn28fbA==
R23
!i10b 0
!s100 IFH_hOf<4PfEOnhYz4=Qn1
In[3cEl]7O0B@jPJc6Z1oJ0
R2
!i8a 959314544
R0
R24
R18
R19
R6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
n5f3fd52
v3Qg4af1MKSbhTJkJ3VCJpfIoULSrLWnUJm3uhRIy4L4=
R33
!i10b 0
!s100 CMXCZBm2_eeMTI<TF_fbl1
IKfnZoJX=dZPPJfUXOffi;0
R2
!i8a 1581349088
R0
R34
R18
R19
R6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
n4f2db90
vPj0dU/PIrhLawx5tky5RH3gpylS3XGJGK3nlkszrNNw=
R16
!i10b 0
!s100 BC<Tc6b=8aahAkV@5XdDJ1
IfOP::@L3J62K=VAMR9c=F1
R2
!i8a 1782498640
R0
R17
R18
R19
R6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
nfb6b6af
vvM16z7zXs0a/w7LpDJBqhTvJmHKFfb0Rvr7nGviZxBE=
R16
!i10b 0
!s100 iALYKG[z?C:jiLe0U0ikM1
InQ;QgO]z:c7XUc^`i:F]B3
R2
!i8a 150104736
R0
R17
R18
R19
R6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
n811a834
vBZ7LSflQiLhELAGBvC1z+Q==
R16
!i10b 0
!s100 eoSPK=_nah[2N1Q^ETE?V2
I1kfb<<ANc3GFN8gZMc=TP1
R2
!i8a 2007118640
R0
R17
R18
R19
R6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
n87e1e77
vUB5OXUK76MEvzpx2KjLCunDOAggmx74N+94i8RmCinU=
R16
!i10b 0
!s100 DEAc<7S<1B8Z[jddmN]b^0
ImUD?V;ZhXZZn3md3SB7SB0
R2
!i8a 879558496
R0
R17
R18
R19
R6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
n7519774
v9i4T5qMIBU3z39hBXI3ifCVNKA7ZIZO4tvc5brFbhBg=
R16
!i10b 0
!s100 1Q@NUSZh0W2G;6:hg3QV02
IVU8h=QIgZ?7A3lHlHQ5Y11
R2
!i8a 668459312
R0
R17
R18
R19
R6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
n7516a94
v0sKcxFc+J0m0XRDaTxglG8iT184XzQKNP+JeO7oTl64=
R16
!i10b 0
!s100 3KQJ^lS91Lgc`C8cl?e:40
IAC8m>2aASKX`BZ83SO]K<3
R2
!i8a 2065951200
R0
R17
R18
R19
R6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
n510aed5
v9qTT5y+qoT8ELc+Ydazx5A==
R33
!i10b 0
!s100 8LO8NOzZOiE1n2l4ni;f00
I]4aAK5^5OXlW`7iOMh;6^3
R2
!i8a 1541174512
R0
R34
R18
R19
R6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
n4d4bd8
v61U8OMAGT2v65rlhTlVPf4aD/oln231oRFso2z/yCo0=
R33
!i10b 0
!s100 n9XBA7nFe=;9e5^M[1cOW1
ILH]2D5OFn^ARReMY=W[IF3
R2
!i8a 2032870960
R0
R34
R18
R19
R6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
n8982d06
vkdtZuBKDz3Cw8xpTE7t45Q==
R16
!i10b 0
!s100 4W^QZ3Yd:@ITI7E9UHLMY3
I:^[IMPI7^]7kID7i8]@6b3
R2
!i8a 1719952608
R0
R17
R18
R19
R6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
n2358307
vt72cLXZuFYWXMseGDUYYpQ==
R23
!i10b 0
!s100 AaFHg^D50Bjo3C871]Q3a3
IBan3:jOZ;FMbCS7LWB8b`3
R2
!i8a 2063723376
R0
R24
R18
R19
R6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
nab235e4
vCAMggW/HSKfIQk+uEPuyHw==
R23
!i10b 0
!s100 d9WgefVNYmBYdd3_K?znf0
IHb?]4BFBQNH<^o2HUN;T`3
R2
!i8a 1866206656
R0
R24
R18
R19
R6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
nab235e8
vsXikdHhfkIrS0/LlCLYuVApuby/9dlf3IqAThUtBGjU=
R16
!i10b 0
!s100 [RdDLh7>c_ZI0TQWeRaWW0
IOdQ?nIkgIBk;ho4UANcVG3
R2
!i8a 936740096
R0
R17
R18
R19
R6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
n80a0e99
vTWwVnDdqA/aknuYpKgCxqtwnvJyaf5sHHFu6tOhdBhs=
R16
!i10b 0
!s100 NGDB0MVoPoXf@1nl3Zj?]3
IE1[^kdT1biNF0XQM`ihPn3
R2
!i8a 1075421296
R0
R17
R18
R19
R6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
nbcff922
v6k2y24RjdkMgmDuFJVDdOA==
R16
!i10b 0
!s100 <O?ki]8nf8mKg5:M7d_WU2
I^^e2278K@UQe;6Ho7VI6O3
R2
!i8a 1777514928
R0
R17
R18
R19
R6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
n2c157d4
v5Qf/gYfQSmwbw8dk3BcBmXuBKg5uHHwaGRvXeK1+kCE=
R33
!i10b 0
!s100 mgzNl]i69N;bmF_SWjH:`2
IjRLJN<m48ZW=Fg4_4KUA=2
R2
!i8a 2041315632
R0
R34
R18
R19
R6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
n6fb39b8
vrGYw+QOOBe6i7RbAm2j2NbzqeSW4JA0cR5cNCgiJQfg=
R33
!i10b 0
!s100 fn5Fe51YVKT=Ch8F4VL4`0
I[;j<?@IK:NgKQ;=0:LQJC0
R2
!i8a 1820797616
R0
R34
R18
R19
R6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
n9d55f08
v/PJhrysleBibc8YF1IdHfDZ3h5nyycsbRkagOZF+Mik=
R16
!i10b 0
!s100 :jPQEdj6PCajJ6Ze<d2]02
IC6n1IeZ`LX4o1agLe89011
R2
!i8a 1580685040
R0
R17
R18
R19
R6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
n2b95e22
vvDqZ7YsIb9/fneeAGjzYkA==
R16
!i10b 0
!s100 Ji6[eUn[eS?5d^Vhh[BZY2
IXkn9B`L84CT3]]9ccY3GG2
R2
!i8a 591250336
R0
R17
R18
R19
R6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
nc0a7d83
v1AJIOasM5OPIvERgJg1NJA==
R16
!i10b 0
!s100 fg<fG]7O3eLk<]`R]1fGi1
I>h1g0oLGzbEnNCdnAn4H_0
R2
!i8a 548389040
R0
R17
R18
R19
R6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
nd346f28
vC1/Tl8rSSSY+q6agkkz7WUyg+jTjcXPCTHsnZfofbTI=
R23
!i10b 0
!s100 7LlG`^TX[`=nkH[oMQ4:U0
IIih_f@IFEKWP?P:lC?Bzn2
R2
!i8a 608614496
R0
R24
R18
R19
R6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
n3ef798c
vSBENQU02WrrVmW/t2njX5vPrwu9KJAHMtNuzfy3huQA=
R16
!i10b 0
!s100 82;j:ZD=I3Q@c2Na?lWo?2
I<F@moinEFJCP78:VKWW_l3
R2
!i8a 1074445040
R0
R17
R18
R19
R6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
n9938610
vS435FyRJFvEBNfXOHegtLVYztbG76h+OKjumgRIEouY=
R33
!i10b 0
!s100 A[DmVaI33i5aDhFS=7z@J0
IzZMD4IgnXkg7IaN:deC^B0
R2
!i8a 721095328
R0
R34
R18
R19
R6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
nc66ae83
vYwH/Ch2bQdwtVsy/l0HvLA==
R33
!i10b 0
!s100 8]A6z9EFC3keh4RH5Sm^^1
I;]]5R?9amk515X[GGN6VL1
R2
!i8a 634989968
R0
R34
R18
R19
R6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
n37c6e90
vuW98bzZgrik5TOw8MqX9eA==
R16
!i10b 0
!s100 cmYP]zj@mkm9:3lVL04ji2
IF^U_jco7oG;McM@DSGIg33
R2
!i8a 1113920800
R0
R17
R18
R19
R6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
nc00a824
vWsycAZUyPpF9KWzbQY6Mcf1eXcDlyEKBrhKrMIpan1Q=
R33
!i10b 0
!s100 >J>BN_7PiI3X;6ba[9hWT2
I9j@T>S9`jj`IfP[c>L35L1
R2
!i8a 1703696800
R0
R34
R18
R19
R6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
n91af212
vi9k5gve3X309UM8iHoMKPhIiG2Hd+Lf+vV44nl6HRac=
R33
!i10b 0
!s100 cP>N9KY`9hHc;BViKN7>j0
IBECWNPZ@DG]:G<OTHiMJh1
R2
!i8a 1260576032
R0
R34
R18
R19
R6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
n41ee538
vMa0kq7YHavL4Lfvk2KeiPw==
R33
!i10b 0
!s100 UI7b:PeD_7OG<D>[YIcB10
IUT:1o]o4efW3VK>5H<QP[2
R2
!i8a 331381312
R0
R34
R18
R19
R6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
n15fcbb
v7rdiGqKawMKWmKFjnNbx/A==
R16
!i10b 0
!s100 fK2o8CJ8Udd6Q3Z]j1lTD2
IiWJ`EKWo_m:nDF;21mL_z3
R2
!i8a 1066541216
R0
R17
R18
R19
R6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
n60a7de3
vMgYwowsBaqJDzT/rTcUazrjPI+iPQjfBgZ5kKSsYXaM=
R16
!i10b 0
!s100 4h9:5[f6onb@@RiI1VPXE0
ImYe:61U_TA>6TB_efGYUC3
R2
!i8a 141783312
R0
R17
R18
R19
R6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
nfd03a42
vUg8epIIkm1Eyz3pnF/FBo+JZpFGskt3yfMlZZcQ+jKM=
R16
!i10b 0
!s100 ]>H5<UddZJI9FRUSEnRjK2
IhWA4Rc?KbBggWXh9C5ccz2
R2
!i8a 1989375456
R0
R17
R18
R19
R6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
n1967408
vm64mR2dh/osw5xiXaLbQ6uRjjwIng7/UOxS+Gy4MDNg=
R16
!i10b 0
!s100 S51R2Ug8RTB@5VzOaenbn2
I:?F71IAH3]CHKGb>3NlFh1
R2
!i8a 1095678960
R0
R17
R18
R19
R6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
n1968a34
vonI9XNmQeIrEjC4Ch0SZLfsxVFN5ebr/QeBAWNVOgIA=
R23
!i10b 0
!s100 <aacbScJHaUnFdm[mbF[`3
IgO3l>Xm59e_zzj^98:hM`0
R2
!i8a 503737984
R0
R24
R18
R19
R6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
nbe7e954
vB4rcPM+mxYeQF/0lskc5hj9SKNX/pEHyXAfawOoTqnM=
R23
!i10b 0
!s100 ?RPYaC2bI0^LeG^R[FP2C0
I:b]fc:@NEl6k22Ez]a=Cl1
R2
!i8a 2104842416
R0
R24
R18
R19
R6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
n7f4eb53
vZM61Q0wKVFZCVE6rvrqRV4FlDsjM2G6fJUFbLilCWQY=
R1
!i10b 0
!s100 jBG2]U3mPUZ?G8CK?`2^d1
IelZ`ZcajF>@:hYXEJ3[WE1
R2
!i8a 374030624
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n9cfaa98
vzIaMGRgp5GxC2Aiu+5LhaHOxtP2AEGp6seP0i/ItayM=
R1
!i10b 0
!s100 S]Gizk^Tc^l_Wf`]i;5zK2
IN<LUNDljzeVAjBSCfHce32
R2
!i8a 1391588512
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n57c2188
vrlFYqJ3+Tiw5BM1ONa9zH5B+74YuGd8dd/Qpxux5ASM=
R1
!i10b 0
!s100 ^J?;20^[F2li077G@Dad82
IZ40<V5PB6B_ZjnLjED>`S1
R2
!i8a 493408656
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nc21892e
v0j8M9+93AHQZ8G2YHQI84w==
R1
!i10b 0
!s100 6KScW3IIR;AInRQ_@gVXo1
I@Q8T]IBIKKJL3BBUf?0Ld0
R2
!i8a 1897809904
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n7ca6c98
vKZeAXzk+/ZMqjgQMlrXb8w==
R1
!i10b 0
!s100 zA112UbIk8:IcCOcBU75]3
I_QKE5LhkD:iE?2lIT:ZLR1
R2
!i8a 189692976
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
naa16ea9
vTNEClP9F2xjULv5QZHc/fw==
R1
!i10b 0
!s100 7X@4G3ed02L@QPhJ0[`BO3
IdkQk1MJ<^;L_Gl59aD_6>0
R2
!i8a 899957984
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nea5b600
v80D/hCgRZCy7v2F+8WihxN7DCDMoGbSNiJqmQwui8I4=
R1
!i10b 0
!s100 DhOYDeMec:IVJfY^lj2>:0
I^:FC_^b8_7C`>GW_aXSW;0
R2
!i8a 1000140672
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n932e949
vZcfa6EcMN+/Tx/qVr9OTHwGGROQuN9q+KjrUg+GCXpk=
R1
!i10b 0
!s100 bUFcJk@KQiD7NK2o<5Wez1
IYX45^CzK3PAADR;HR:6Cb0
R2
!i8a 687925072
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
ne951dc9
vRtoVwUdmVCkcXnJlVBBz6Zni8ipLYdKRVggI/i/rHqs=
R1
!i10b 0
!s100 <AX[XEO5:9gZ;Gd4_^:7U0
I?@ERY64];DeLd8j]P=m1h3
R2
!i8a 1308154656
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n9f2e949
voNnlBAHj0FYQt+GnadOiXIWbPMHnaNcxf2Fbrsl5I3U=
R1
!i10b 0
!s100 i:3>gJ6R?Q@L5R61XTC<E0
IPNH55M4moUXn[e7NZJ;@W2
R2
!i8a 1647380048
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n9cfa678
vLZJ92NbQnZiWvLMJqaichtmI0N8IIUVlf2LhOZwO7RE=
R1
!i10b 0
!s100 CIH6Dl]<jc9`3gdBUM3090
I2^]^5Hkn:]kLNUiN40MbO1
R2
!i8a 1575756304
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
ne420408
vsXpZ1gL1VE4AZ2kp6dl0HpZywuhhYXhztAar3x/WOng=
R1
!i10b 0
!s100 MbmLZB?ZBQS1BDTBjgOWN0
I<L0>z]EGShXjNm8Lok`aJ0
R2
!i8a 1907704320
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nf728768
v2966Ko+TeJRJis/8nOUG0lsfsM0L/L/JPgehv78ypXI=
R1
!i10b 0
!s100 F:XnkITAXNzKKmX8gSEzO2
IBRd>XB5G2NFTnNh2kSinM2
R2
!i8a 1439994256
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n5b0e25c
vOh68jbyB1jVPmM5matJ1kg==
R1
!i10b 0
!s100 LnB7F[gaVhF`O`KRiQj<81
ISnd5mAU]Hn^l9]=<MXQ9g1
R2
!i8a 338865536
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n6e9ee02
vefukwLsJ2bpPnBPHuGqhT5M5SFKIO5moZ0805o02xN8=
R1
!i10b 0
!s100 `YIGF;nO>;3kKbTX00zH32
IR@Vbzik2eS9GSP58a<L2j0
R2
!i8a 1648807072
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n66ab6c2
vbGs2Me6uMhTsGA+GLoqNlw==
R1
!i10b 0
!s100 OYN<HL[GMK;0>8>Gm5CHe0
IeGSjB9mCHi]<3NJ8C228c2
R2
!i8a 588862272
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nf0ef8c3
vtw3A+UTz5xa1xTpdOjBNIw==
R1
!i10b 0
!s100 ITa_i3=??S:QVMDj8161X3
IoaBU9<@jT<YmGZfl]@KPP2
R2
!i8a 282320960
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nb2287a2
vF6KsA0j7ou27w90+Ae++vA==
R1
!i10b 0
!s100 KjEADCW>TPH>A0=4j>W1B2
IlHYMOUR8YEb`gcU2^TOPm1
R2
!i8a 1751439184
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n868cec4
vwfvvE0L2XBjNOhjnv/QegA==
R1
!i10b 0
!s100 Pc4?::XV1QJSLXIJZ1agE0
I:7DP29F2D;5fgZz:zH7`63
R2
!i8a 882802704
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nc2024a3
v4OwNOA6bupegb9hRIq70/Q==
R1
!i10b 0
!s100 zfog?[T?;NMNoD8hH[]YZ0
IVVV=PcGkiL^kloDhVNf]@3
R2
!i8a 1947397760
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n402e0f2
vC7pn2ZUIYWgnh37WPW4sxPAPn2Ru2r0w7VHPPUIAn2M=
R1
!i10b 0
!s100 an9g:JV3NLI82n1fjdQVm2
Ie@G_8iUJBHH;@U^dIojXA2
R2
!i8a 299421664
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nea6ae2b
vtLducosI7dq6w5H/GngeTgJn8r7yp6Zw1aazJc3hTUA=
R1
!i10b 0
!s100 5LA:<zPPfo[fh2`RAlAf12
I4bIlkA0_b0OVM[VTQHzHg2
R2
!i8a 1375588352
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nf45c885
vPbY7rVitA/GgBuyrtpAhwic6bFd08bNAU0ZCu5VcszA=
R1
!i10b 0
!s100 g20<7V5M>]VXbX[_08TOU0
IaNXRcT@zE4FZaZZh2bYg@2
R2
!i8a 422877648
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n3d084b4
voOi333+o3WCRz/8cNd4gfPlo64xoBxLkSkJX6+zcvGU=
R1
!i10b 0
!s100 3h?`:U9f2i^^G0VA46W4>0
Il__cQNGY`SX_DP2n@a9@71
R2
!i8a 1985562464
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nf40f0d2
vFc8wgAs8PMog4tnQTs747STnZ7VfJl4WSlPcilQkm3E=
R1
!i10b 0
!s100 Bh<YSNF@;^X?BOhE7:Q7;1
IcN18^Vz0<R1RP2>MRDXc30
R2
!i8a 1464140432
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n86a9098
v4+kGw/TF+XyjeyagnAZEobDFhIeW8GVZ+wGj7rLnEQI=
R1
!i10b 0
!s100 0NFYn]?LbKFbkhP@kS:O11
IG>0le_M:ZFG1m<5I;eN223
R2
!i8a 1665733520
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nd3011c0
vhAImfQh/+Pyg4BsHpQ66nGh4n2qTjJsFwSmqD9TKxLY=
R1
!i10b 0
!s100 8`@8c7b5ZW4Q0<>lnTVoM2
I;[P;EQif;OWK@Aji5W1El1
R2
!i8a 1189947472
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n5fdc792
v9Bl1GxTnTFGAMqsUQ6Kn3bYaf+sKRaapPwaR40wMBUo=
R1
!i10b 0
!s100 jkD@QL^Ai<56fYl@Ah`Il3
IMakDdPmfBLXRk][BdTkPX3
R2
!i8a 2034533696
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nf643ca3
vZ8/Cv8t2V7bSNXfJJt7HkX1coJbtXy3aHZqhN3NcVgE=
R1
!i10b 0
!s100 kiCMliF8aJQI:VBbIfIX^0
IOBT`iCI=WeTZin7Ti<cWL1
R2
!i8a 1193271968
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n4a73e93
vkyDeCSrcNJSKJjbo3AorDiQ8XuRWA2EKK/Ie0Z9ThZQ=
R1
!i10b 0
!s100 DhK5>OMzFo`T^]=>?<hQ=1
IGA1XG1i8;kfW9oMRKlRDl2
R2
!i8a 1109994560
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n603aa26
v5jpChLch98DePRbx4EQH/DASVrZvU46IFPtMBjGoEwg=
R1
!i10b 0
!s100 Q882LR85mLlI7nAjmO71C1
I79T];zR9G@WgF2U[hVoU^0
R2
!i8a 300799376
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n4603aa6
vvmrysJPAENIz5Xp1+PPekcf8zFjcG4/6kc925n/b/0E=
R1
!i10b 0
!s100 UWahaA6G1G8`cYgz^2j;O0
IdSSPM=3_CVE]bzJR?K7=[1
R2
!i8a 1922690576
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nf46a9d
vhiSH0ewx6BJnx4Pd82BjY0iOjUf11ft1naLfhQhgy1s=
R1
!i10b 0
!s100 ;Cf_d[Hj=;EEYB?B7k@X[2
IiPkRoI[V9e06RFPmdbGJ_3
R2
!i8a 1214933696
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n2ff1968
vcROHIJEDPWdgPVRkAkUuHDqeSyMK30qI/b9pn5fLMqk=
R1
!i10b 0
!s100 d9=_GC2_PP3X7eN`@_c9W2
IP^kLjcMX58O@9nm?@1P6l2
R2
!i8a 1760969184
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n6ca05f2
vB/EpBubFa86KNAeToAgpWw==
R1
!i10b 0
!s100 ;iIm24Tc76d<c=BAAjRE=1
IlNhe>dJZ3mJ8OMY`0m8BW1
R2
!i8a 1431268928
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n21cb51b
vLOkb8Y+xlgLaRgJPylH8sQ==
R1
!i10b 0
!s100 D13_4Ck3dHnHGH8C<KI_S2
IIT39Ol53Rfb7cWY02W=a=2
R2
!i8a 2038374832
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n184bad4
vdWkKeUyN/Rd0br6mG0KVJQ==
R1
!i10b 0
!s100 Qh7g[0ho6d6ZTc1LjZ?BT3
IQngj>Q=?4g0Ti7_?7`]XX2
R2
!i8a 1279052912
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
na3341d1
v8G0RPZgli+y+LchE1Renyo1WAQDhCXfiu3Kgtg129s8=
R14
!i10b 0
!s100 6M8Uk[<Q1gXdNGIT[l^>B1
I:VebbNbZ8K[m5YZfaA:U22
R2
!i8a 1955225200
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n8a1d2e4
vaXrgFH4PIIHf5nm6CrhmYdxW90wdxFCfKjz0m10VabQ=
R14
!i10b 0
!s100 mT3:nVd;<jOh^FCK;7gB;3
Ic@VSHgEV>G`j9F5EViD?M1
R2
!i8a 1763379568
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n1ed7813
v8vNbkm5SIAM4uFybKaDG0cX+CGtsCLj+t+Ev0hXpvks=
R14
!i10b 0
!s100 TBzanRZ4dD4a^S?c@d:4Y0
I:45:C8FZ`e@8RCfYCg3d52
R2
!i8a 464182672
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n1ec6343
UhNK0kLzJQ19+2KFR0PX8ABNTbxWh5sqpQTF4Je1WBMA=
R14
!i10b 0
!s100 EB?`hWC@WI2jnz?h>PcK61
IVQIPT3B4bPIUbBIWJMl012
R2
!i8a 523783232
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n3625ad3
Uv3qIZoXPAg+Kx+F0GcCZAUxBTX7nxeo9alepAAdPZSU=
R1
!i10b 0
!s100 k9oz=h8?leW=8mY9z:aHd1
IfUI;:YD=<n=[MZ@OG1LO^1
R2
!i8a 1921361648
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n4a30033
v+p9MChxIGc6vTjp+R2VRq2tyElA4ql1feKwkgLwi6H0=
R1
!i10b 0
!s100 j@i[4k<5h3Ri8_KVPf_>M1
I1A;bK=<;e7lVQ^h6@nVOL3
R2
!i8a 1345217424
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nd474d6d
vG4iIkhBGBGsSwiZzViw6wFv9tvfU4nfXC1hZvql0L9c=
R1
!i10b 0
!s100 f^Bj@VEi]e_iO0za9iNUO0
Ia]k:SHPVLkO79fXL7JoGC3
R2
!i8a 1534784464
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
nba41ced
