set_location_assignment PIN_AV21 -to reset_button_n
set_instance_assignment -name IO_STANDARD LVDS -to i_clk -entity sort
set_location_assignment PIN_AL10 -to "i_clk(n)"
set_instance_assignment -name IO_STANDARD "1.8 V" -to fpga_led -entity sort
set_instance_assignment -name IO_STANDARD "1.8 V" -to reset_button_n -entity sort
set_global_assignment -name TOP_LEVEL_ENTITY sort
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:20:17  SEPTEMBER 27, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Pro Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE 10AS066N3F40E2SG
set_global_assignment -name FAMILY "Arria 10"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 2
set_global_assignment -name IP_FILE ip/system/system_clock_in.ip
set_global_assignment -name IP_FILE ip/system/system_reset_in.ip
set_global_assignment -name QSYS_FILE system.qsys
set_global_assignment -name IP_FILE ip/system/system_master_0.ip
set_global_assignment -name IP_FILE ip/sort_bus/sort_bus.ip
set_global_assignment -name VERILOG_FILE sort.v
set_global_assignment -name SDC_FILE jtag.sdc
set_location_assignment PIN_AM10 -to i_clk
set_global_assignment -name SDC_FILE sort.sdc
set_location_assignment PIN_AR23 -to fpga_led
set_instance_assignment -name SLEW_RATE 0 -to fpga_led -entity sort
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to fpga_led -entity sort
