m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dc:/Users/Admins/Downloads/examples/mul/lenet5_V1/a2.prj/verification/tb/simulation
vtb
!s110 1682252904
!i10b 1
!s100 4i?TRQe7j@PfgejSDX>?80
I[Raz14cRdI[?_iCcPTmIj2
VDg1SIo80bB@j0V0VzS_@n1
R0
w1682252622
8./tb.v
F./tb.v
L0 6
OV;L;10.5b;63
r1
!s85 0
31
!s108 1682252904.000000
!s107 ./tb.v|
!s90 +incdir+.|+define+COSIM_LIB|-suppress|14408|./tb.v|
!i113 1
o-suppress 14408
!s92 -suppress 14408 +incdir+. +define+COSIM_LIB
tCvgOpt 0
