m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dc:/Users/Admins/Downloads/examples/mul/lenet5_V1/a2.prj/verification/tb/simulation
vtb_mm_interconnect_10
!s110 1682252900
!i10b 1
!s100 UgkW[_]::l6oeh]EQ16N33
I?hZO_@WfX4c:]VSNIaRnT2
VDg1SIo80bB@j0V0VzS_@n1
R0
w1682252674
8./submodules/tb_mm_interconnect_10.v
F./submodules/tb_mm_interconnect_10.v
L0 9
OV;L;10.5b;63
r1
!s85 0
31
!s108 1682252900.000000
!s107 ./submodules/tb_mm_interconnect_10.v|
!s90 +incdir+.|+define+COSIM_LIB|-suppress|14408|./submodules/tb_mm_interconnect_10.v|-work|mm_interconnect_10|
!i113 1
o-suppress 14408 -work mm_interconnect_10
!s92 -suppress 14408 +incdir+. +define+COSIM_LIB -work mm_interconnect_10
tCvgOpt 0
